Poison
In biology, poisons are substances that can cause problems to organisms. This is usually done by a chemical reaction. The effect of the poison varies with the quantity that is absorbed by the organism. A dose of poison can cause harmful effects or injuries and sometimes even death. Stuff or substance which has the properties of a poison is poisonous or toxic. If poisoning causes death, it is lethal poison.
Legally and in hazardous chemical labeling, poisons are especially toxic substances. Less toxic substances are labeled "harmful", "irritant", or not labeled at all.
In medicine and zoology, toxins and venoms are different from poisons. Toxins are the result of a biological process. Venoms are substances which the organism uses to harm other species. Certain organisms use venoms for hunting, or as a defense. If an organism is poisonous, such as many mushrooms, it is harmful to eat. If it is venomous, like snakes or honeybees, it has a harmful bite or sting. For some very deadly bites humans have developed effective antivenoms.
Very often, it is only the quantity of a substance that makes the difference. Drinking alcoholic drinks may lead to aggressive behaviour, problems with speech, and different forms of amnesia. This effect is called intoxication. People who drink even more often are in shock. At the same time, alcohol can be used as a disinfectant.
Sometimes, poisons have an antidote. The antidote of a poison will slow or reverse its effects. Note that the antidote may itself be a poison. As an example, Atropine can be used as an antidote against certain nerve gases, like tabun or sarin, or against certain insecticides. It is also used as a drug, In high doses, Atropine is a poison. Atropine is a core medicine in the World Health Organization's "Essential Drugs List".
There are other types of dangerous materials. These are:
Carcinogens, or cancer-causing poisons;for example acrylamide, Asbestos, benzene
Mutagens, or mutation-causing poisons such as radiation, benzene
Teratogens, or birth defect-causing poisons; Thalidomide, alcohol
Pollution also sometimes is poisonous. For example, large amounts of potato peeling scraps or milk can kill organisms in waterways, because they contain so much nutrients for microbes that the microbes consume all oxygen from the waterway.
