Portsmouth
Portsmouth is a city in the south of England, in the county of Hampshire. About 186,000 people live there. It is a port and is the home of the British Royal Navy (the navy is the army of the sea). It is one of the most the most densest cities in Europe.
Situated on Portsea Island and narrowly separated from the mainland by a creek, the city is most famous for the HMS Victory and the HMS Warrior, which are ships. People also visit Portsmouth to see the old ship Mary Rose. This was Henry VIII of England's ship, and it was under the water for a long time, from 1545 to 1982. Tourists also go to see Cumberland House, the birth place of Charles Dickens, a British author (writer).
Charles Dickens, Rudyard Kipling and Sir Arthur Conan Doyle, all British authors, are famous people who lived in Portsmouth.
Portsmouth has one university, the University of Portsmouth.
