Qur'an
The Qur'an, sometimes spelled Koran, (Arabic: القرآن) is the holy book of Islam. The Qur'an is considered by Muslims to be "The Word of Allah (God)". This book is different from other religious texts in that it is believed to be written directly by God, through the prophet Muhammad. Some Muslims call it the Final Testament.
It has been written and read only in Arabic for more than 1,400 years. But, because many Muslims around the world do not understand Arabic, the meaning of the Qur'an is also given in other languages, so that readers can understand better what the Arabic words in the Qur'an mean. These books are like dictionaries to the Qur'an - they are not read as part of the religion of Islam, to replace the Arabic Qur'an. Muslims believe that these translations are not the true Qur'an; only the Arabic copy is the true Qur'an. The Quran is used with the hadith to interpret sharia law.
