Radio wave
Radio waves make up part of the electromagnetic spectrum. These waves are packets of energy with differing wavelengths, similar to visible light waves, X-rays or Gamma rays, except longer.
A radio wave, like other electromagnetic waves, is similar to an ocean wave or any other type of wave. Both types of wave have a hill and valley shape, repeating over and over. A wavelength is measured as the distance from the top of one crest to the top of its neighboring crest. While the wavelength of visible light is very very small, less than one micrometer and much less than the thickness of a human hair, radio waves can have a wavelength from a couple centimeters to several meters. Antennas designed to send and receive radio waves are usually similar in size to the wavelength they are to use. This is why many radio antennas (like those on cars) must be long. If the antennas are not close to the size of the wavelength they do not usually do a good job of detecting the waves.
Manmade radio waves have been used for a long time to send information, receive information, and to 'see' objects. Radar uses radio waves to 'see' distant objects by bouncing waves off an object and seeing how long it takes for the waves to return. Radar can even be used to find oil or see what chemicals are in soil. Radios also use these waves to send and receive information.
Natural radio waves were first discovered in the 1930s by Karl Guthe Jansky, working for Bell Laboratories. Before his discovery, everyone thought only people could generate radio waves. Bell was detecting static on his radio channels, and had Jansky try to figure out where this static, or interference was coming from. Surprisingly, the interference was coming from space! This discovery eventually led astronomers to look at radio waves along with light waves to find things in the sky. These radio astronomers use giant Radio telescopes, shaped like satellite dishes, to gather and studt the waves.
