Rain
Rain are droplets of water falling from clouds in the sky that are bigger than 0.5 mm. Droplets of water that are about 0.2mm to 0.45mm big are called drizzle. Rain is a kind of precipitation. Precipitation is any kind of water that falls from clouds in the sky, like rain, hail, sleet and snow. It is measured by a rain gauge. Rain is part of the water cycle.
A rainstorm is a sudden heavy fall of rain. It may cause flash floods in valleys. Heavy rain for a long time may make floods on floodplains. Rivers overflowing can destroy houses and drown people. Also, landslides may happen.
