Rainbow
A rainbow is an arc of color in the sky that can be seen when the sun shines through falling rain. The pattern of colors starts with red on the outside and changes through orange, yellow, green, blue, indigo to violet on the inside. A rainbow is created when light is bent (refracted) while entering a droplet of water and reflected.
A rainbow is actually round. On the ground, the bottom part is hidden, but in the sky, like from the view of a flying airplane, it can be seen as a round shape. Rainbows are popular symbols that can mean peace and harmony. Rainbows are also recognizable symbols of gay pride.
