Ranch
A ranch is a large farm where animals such as cows, horses or sheep are raised. The word ranch is from the Spanish word "rancho". It is used in American and Candian English.
A ranch is often on private land. Ranches are often found in the desert areas of the western United States because there is plenty of available space. There are also many in Australia, where they are called stations. There are lots of positives and negatives to cattle ranching including food and equipment for the locals.
