Randall Cobb
Randall "Tex" Cobb (born 1950) was an American boxer from Texas. He fought champion boxer Larry Holmes for the WBC World Heavyweight title at Houston's Astrodome on November 26, 1982. Holmes beat Cobb, winning all 15 rounds on two scorecards, and fourteen out of fifteen on the third (scores of 150-135 twice and 149-136). This fight surprised sportscaster Howard Cosell so much that he said that he would never cover another fight. After this many sportsfans all over the world wrote to Cobb and thanked him for trying. Cobb was a fighter who had hitting power, as shown by his eighth round knockout win over Earnie Shavers. He was never knocked out. Cobb briefly became a kickboxer and then a Hollywood actor. He has played "bad guys" in movies like The Naked Gun and Raising Arizona.
Cobb also fought Michael Dokes twice during his boxing career, losing both fights.
