Ray Charles
Ray Charles (born Ray Charles Robinson) (September 23, 1930 – June 10, 2004) was an American musician.
Charles was born in Albany, Georgia and raised in Greenville, Florida. When he was six he started going blind and was completely blind by age 7. He played jazz, soul, and country music. Charles never knew exactly why he lost his sight, though there are sources which suggest his blindness was due to glaucoma. He attended school at the St. Augustine School for the Deaf and the Blind in St. Augustine, Florida. He also learned how to write music and play various musical instruments. While he was there, his father died, and his mother died five years later. Charles died in 2004 from liver failure.
