Reading
Reading is also the name of towns: see Reading, England and Reading, Pennsylvania
Reading is a way of getting information from something that is written. Reading involves recognising the symbols that make up a language. Reading and hearing are the two most common ways to get information. Information gained from reading can include entertainment, especially when reading fiction or humor.
Reading by people is mostly done from paper. Stone, or chalk on a blackboard, or ink on a whiteboard can also be read. Computer displays can be read.
Reading can be something that someone does by themself or they can read aloud. This could be done to benefit other listeners. It could also be done to help concentrate.
Proofreading is a kind of reading that is done to find mistakes in a piece of writing.
