Recreation
Recreation or fun is a person's time of refreshing his or her body and mind.
There are many different forms of recreation which are shaped by individual interests and by environment; a few examples being reading, playing or listening to music, watching movies or TV, gardening, hunting, hobbies, sports, studies, and travel.
Public places such as parks and beaches are very important for many recreational activities. Tourism profession has recognized long ago that many of their clients are specifically attracted by recreational offerings.
