Republic of Cyprus
Cyprus is an island in the Mediterranean Sea. At present it is divided de facto into two countries.
The Republic of Cyprus is a member state of the European Union. Although it is close to Asia, Cyprus is also a part of Europe because of the culture and history of the people. The capital of the Republic is Nicosia. Most of the population speaks Greek, and a minority is Turkish-speaking.
In July 1974 Turkey invaded Cyprus and since then the northern part of the island is under Turkish occupation (illegally, according to the Greek government). The Turkish Republic of Northern Cyprus is not recognised by any international organisation. When entering by aeroplane, a short stop is made to an airport in mainland Turkey.
The present situation came about because Cyprus, historically Greek, was conquered and became part of the Ottoman Empire from 1570–1914, though de facto the British administered it from 1878 until 1960. Likewise, Greece had been part of the Ottoman Empire for several centuries. Negotiations for a unified island have been held several times without success.
In 2004 Cyprus joined the European Union and on 1 January 2008 Cyprus adopted the Euro, the single European currency. Northern Cyprus accepts Turkish lira, and sometimes the Euro or United States dollar.
