Reward
A reward is getting something good for doing a given task. It needs someone who has the power to give the good thing. It is the opposite of punishment.
Ideas like risk and reward, reward and punishment are based on the idea that people do things, or avoid doing things, to get rewards. In psychology there is another idea that this is not true. This other idea says that training (conditioning) and emotions (affective factors) are much more important than the rewards or punishments given by others.
In trying to catch criminals and other bad people, the government often offers money to people. This money is given to people who may capture the criminal, or give information that helps the police catch them. For example after the Eureka Stockade rebellion in Ballarat, Victoria in 1854, the government offered a big reward of 400 pounds for the capture of the people who had started it.

In 2001, the US government offered a big reward of 2.5 million dollars for help in capturing the person who had sent anthrax in letters to a newspaper journalist and 2 senators. Anthrax is a disease which can kill people.
