Rice
Rice is a type of grain. It is eaten as staple food in many parts of Asia. It is grown in warm parts of the world, mainly Asia, Africa, northern Italy, and the west coast of North America.
Rice used to be the main diet in many countries. It is not usually eaten cooked or boiled. In some areas, such as Spain, rice is first fried in olive oil or butter, then cooked with water or soup. In other areas, such as India, rice is eaten with sauce or curry. Rice can also be used to make alcohol, such as Japanese sake.
Rice is believed to have been first grown in ancient southern China and India. Rice growing was brought to Japan possibly in the 1st century BC, and became popular during the 2nd century and the 3rd century. From India, rice spread to southern Europe and Africa.
Alluvial loamy and clayey soil is ideal for growing rice. The rice crop needs about 24°C or above with minor variations during sowing, growing and harvesting seasons. It grows well in the areas where rainfall is above 100cm. Deltas, river valleys, coastal plains and terraced fields in mountainous regions are ideal for its cultivation.
Rice is usually planted in a flat field filled with water. Before cropping, the water is drained from the field. Before farmers developed a good farming system and fertilizers, they used to let lands rest for 1 to 2 years while farming in other lands.
In some hot areas, close to the equator, farmers do double-cropping which means raising two crops one year.
Rice contains a lot of carbohydrates. There are different kinds of rice. Brown rice is rice that has only had the outer layer removed. It contains more fibre than normal rice, which is called white rice.
