Richmond, Virginia
Richmond (/ˈrɪtʃmənd/) is the capital of the Commonwealth of Virginia, in the United States. It is an independent city and not part of any county. The population within the city limits was 204,214 in 2010, with an estimated population of 1,258,251 for the Richmond Metropolitan Area — making it the third largest in Virginia.
Richmond is at the fall line of the James River, 108 miles (174 km) south of Washington DC, 71 miles (114 km) east of Charlottesville, VA, and 54 miles (87 km) west of Williamsburg, VA. Surrounded by Henrico and Chesterfield counties, the city is at the intersections of Interstate 95 and Interstate 64, and encircled by Interstate 295 and Virginia State Route 288.
Richmond began as an important village of the Powhatan Confederacy, and was briefly settled by English colonists from Jamestown in 1609, and in 1610–11. English settlers returned to found a permanent town in 1737. It became the capital of the Colony and Dominion of Virginia in 1780. During the Revolutionary War period, the city was known for Patrick Henry's "Give me liberty or give me death" speech in 1775 at St. John's Church, and the passage of the Virginia Statute for Religious Freedom written by Thomas Jefferson. During the American Civil War, Richmond served as the capital of the Confederate States of America. The city entered the 20th century with one of the world's first successful electric streetcar systems.
Richmond's economy is primarily driven by law, finance, and government. It has federal, state, and local governmental agencies in its downtown. The downtown also has offices for legal and banking firms. The city is home to both the United States Court of Appeals for the Fourth Circuit, one of 13 federal appellate courts, and the Federal Reserve Bank of Richmond, one of 12 regional Federal Reserve Banks. Dominion Resources, Carmax, Genworth Financial, and MeadWestvaco, Fortune 500 companies, along with Massey Energy and Universal Corporation, Fortune 1000 companies, are headquartered in the city. The historic sites in the area bring tourists.
