Rickets
Rickets is a disease in young children. It is caused by deficiency of vitamin D and calcium. Rickets causes larger gaps inside bones and turns them dry and spongy. It also makes a curve on the legs.
The word "rickets" comes from the Greek word rhakhis, which means "spine". People can get rickets if they:
have a dark skin colour
spend too little time outside
always wear sunscreen when going out
do not eat food containing vitamin D because of lactose intolerance or a strict vegetarian diet
cannot make or use vitamin D because of a medical disorder such as coeliac disease
