Road
A road is a piece of land which connects two or more places. Usually, a road has been made easy to travel on, for example by removing trees and stones so the ground is more level. Although many roads are made of gravel and dirt, some are made of concrete or brick.
People have been making roads for a long time. Roman roads and the Incan courier roads are famous. But transport by river was usually easier and faster than transport by road. In the industrial revolution, the railway was invented. A railway is a special type of road, using rails. Roads are now usually made for wheeled vehicles, like cars, to travel on.
Road building and care is usually paid for by taxes. Some roads have tolls, where people pay to use the road.
