Roald Amundsen
Roald Engelbregt Gravning Amundsen was a Norwegian man who explored the Arctic and the South Pole. Amundsen was born 16 July 1872- He disappeared in June 1928 while taking part in a rescue mission. Probably he died 18 June 1928.
Amundsen was the first man to reach the South Pole. On 19 December 1911, he came to the South Pole together with his men. The Royal Navy Captain Robert Falcon Scott came 35 days later.
Amundsen was also the first man known to travel the Northwest Passage.
