Robin Hood
Robin Hood is a folk hero from the Middle Ages. He is a legendary person whom people have told stories about for many years. Robin Hood is one who still remains popular. His story has been featured in books, plays, movies and cartoons as well.
There are many variations of his stories. Usually, Robin Hood is an outlaw who lives in Sherwood Forest near the town of Nottingham, England. His enemies are Prince John (who is temporarily on the throne because his brother, King Richard the Lionheart is away in the Middle East fighting in the Crusades), and the corrupt Sheriff of Nottingham, who abuse their powers and take money from the people who need it. Robin Hood uses his archery skills and his wits to steal the money back, and return it to the poor. Accompanying Robin are his faithful followers (The Merry Men). The most recognized of his merry band include Little John, Much the Millers son, Will Scarlet, Friar Tuck and Alan a Dale.
