Rock
Rock has several meanings:
rock (geology), a hard substance made of minerals, often found in or on the ground
A metaphor derived from the above meaning: someone you trust and depend on. A person might call a trustworthy and reliable friend "a rock".

a verb, to rock, meaning to move to and fro:
The mother rocked her baby.
The boat rocked in the wind.
Rock and roll music, a form of popular music from the 20th century. *The word "rock" is short for "rock 'n roll". Sometimes it refers to music with a "harder" sound than the original 1950s "rock 'n roll" sound.
