Rolling Stone
For the page about the band, see The Rolling Stones.
Rolling Stone is an American popular culture magazine. It mainly features articles about music, as well as sports, movies, and celebrities. It also features movie and album reviews, "greatest of all time" lists, and political editorials and commentary.
It was founded in 1967 in San Francisco, California.
Some of the magazine's famous staffers include Hunter S. Thompson, Peter Travers, Ralph Steadman, PJ O'Rourke, Cameron Crowe (whose experience for the magazine lead him to create the movie, Almost Famous), and Annie Leibowitz.
