Roman Empire
The Roman Empire (Latin: imperium romanum) was the largest empire of the ancient world. Its capital was Rome, and its empire was based on the Mediterranean. The Empire dates from 27 BC, when Octavian became the Emperor, Augustus.
The empire was the third stage of Ancient Rome. Rome was first ruled by kings, then by the Roman Republic, then by an emperor.
Many modern lands were once part of the Roman Empire, including Britain (not Scotland), Spain, Portugal, France, Italy, Greece, Turkey, Germany, Egypt, and the north coast of Africa. The language of the Roman Empire was Latin.
The western part of the Roman Empire continued for about 500 years, and the eastern part, including Greece and Turkey, continued for about a thousand years more. The eastern part was called the Byzantine Empire with a capital at Constantinople.
