Romania
Romania (old spelling: Rumania, Roumania; Romanian: România, IPA: [ro.mɨˈni.a]) is a country in the Central Europe. It is north of the Balkan Peninsula, on the Lower Danube River. Part of Romania is circled by the Carpathian Mountains. It also has a border on the Black Sea. Most of the Danube Delta is found inside Romania. Romania shares borders with Hungary and Serbia to the west, Ukraine to the far northeast, the Republic of Moldova to the near northeast, and Bulgaria to the south.
Romania is a semi-presidential unitary state. It was created when Moldavia and Wallachia joined together in 1859. It was given its independence in the Treaty of Berlin of 1878. At the end of World War II, some of its land (close by what is now known as Moldova) was occupied by the USSR. After the Iron Curtain fell in 1989 Romania was liberated from the communist regime. During the 2000s, Romania made changes to the country, such as reform the democratic system, human rights acts, freedom of speech acts, economy and law. That let Romania join the European Union on January 1, 2007.
Romania has the 9th biggest area of land and the 7th biggest population (with 19 million people) of the European Union member states. The capital and biggest city in Romania is Bucharest (Romanian: București /bu.kuˈreʃtʲ/ ), with a population of 1.6 million. One of the cities in Transylvania, Sibiu, was named a European Capital of Culture. Romania joined NATO on March 29, 2004.
