Ronald Reagan
Ronald Wilson Reagan (how to say: /ˈrɒnld ˈwɪlsn ˈreɪɡən/; February 6, 1911 – June 5, 2004) was the 40th president of the United States from 1981 to 1989. Before becoming president, he was the 33rd governor of California from 1967 to 1975 and a movie, television and radio actor.
Reagan was born in Tampico, Illinois. Reagan had a successful career in Hollywood and had appeared in 53 movies.
Before winning his president election in 1980, Reagan ran for president two times in 1968 and in 1976. He was the oldest person elected president of the United States at the age of 69. He is known as the "Great Communicator" because he was a good public speaker. Reagan still remains one of the most popular presidents in American history. Reagan is the only president of the United States to have been divorced.
He was originally a Democrat, until 1962 when he changed to the Republican party. He is ranked high in presidential opinion polls and is known to have created a political right.
Reagan died on June 5, 2004 at his Bel Air, Los Angeles home from pneumonia after a ten year battle with Alzheimer's disease. He was 93 years old.
