Russian language
Russian (Russian: русский язык, transliteration: russkiy yaz'ik) is the main language of Russia. It is also spoken in other parts of the former Soviet Union. It is spoken by many people in Ukraine, Belarus, Kazakhstan, Uzbekistan, Tajikistan, Kyrgyzstan, Moldova, Latvia, Lithuania, Turkmenistan and Estonia. Russian is one of the Slavic languages. The Slavic languages belong to the family of Indo-European languages. Russian is one of the three East Slavic languages. The other two are Ukrainian and Belarusian. More people speak Russian than any other Slavic language.
Russian is an official language of Russia, Belarus, Kazakhstan, Kyrgyzstan and Uzbekistan. It is one of the six official languages of the United Nations.
