Sacred
People use the word sacred or the word holy for something that is special or important.
Most religions have sacred books that tell about their religion. For Christians this book is called the Bible. Muslim peoples have another book, they call the Qur'an. Jews call their book the Torah.
Most religions have sacred places that are important to their religion. Jerusalem is seen as sacred by Judaism, Christianity and Islam. Mecca is sacred in Islam, and Ise in Mie Prefecture is sacred in Japanese Shinto. In Hinduism the river Ganges is seen as holy.
