Sadness
Sadness is an emotion. It is the opposite of happiness. People feel sad when something bad has happened, for example, if their father has died, or if they are parted from friends. The word "miserable" has a similar meaning.
In big letters, SAD, or S.A.D. is short for "Seasonal Affective Disorder". SAD is a sickness that some people have in the winter. They feel depressed as the nights become longer and there is less daylight.
When people are very sad, and for a long time, the person could have a serious mental illness called depression or Bipolar disorder.
