Sahara
This article is about the desert. The article about the country can be found at Western Sahara

The Sahara in North Africa, is the one of the largest deserts in the world. Antarctica is also a desert, and is larger.
It is bounded by the Atlantic Ocean, the Atlas Mountains, the Mediterranean Sea, the Red Sea, and the Sahel region. Inside it are parts of many countries, including Morocco, Algeria, Tunisia, Libya, Egypt, Mauritania, Mali, Niger, Chad, and The Sudan. Most parts are uninhabited, but some people manage to survive in places where there is water.
The Sahara Desert is about 9,065,000 square kilometers in size. It has been both larger and smaller at different times. After the last ice age it became more fertile, then dried up again. It is the hottest place on the Earth, but not the driest. The driest is the Atacama Desert in South America. The Sahara has about the same size as the whole United States.
