Sail
A sail is a large piece of cloth on the top of some boats. The wind goes around the sail and makes the boat move through the water. The piece that the sail is attached to is called a mast. Some boats have many sails, and some have only one. Usually, small boats have only one sail, and bigger boats have more. Boats with sails are called sailing boats. There are many different names for different kinds of sailing boats with different kinds of sails.
Before people made boats with engines that used coal or oil, sailing boats were an important way to travel across oceans. Now they are not so important for transport, but they are still used for recreation and competition.
