Saint Patrick
Saint Patrick (about 402 - March 17, probably 491 or 493) is the patron saint of Ireland and Nigeria. He was born in a village in Wales. When he was 16 years old he was captured and sold into slavery. He also married couples when the king prohibited it.
Saint Patrick came from a Christian family. He was the son of Calpornius, who was a deacon. He brought Christianity to Ireland. He converted many pagans to Christianity. He also challenged many of their leaders and druids such as Aodhan the Brave also known as Chief Aodhan. St.Patrick eventually converted Chief Aodhan and they worked together to convert many other pagans.
St. Patrick's Day is celebrated every year on March 17 in his honour.
