Saint Lawrence River
The Saint Lawrence River (French: fleuve Saint-Laurent; Tuscarora: Kahnawáʼkye; Mohawk: Kaniatarowanenneh, meaning "big waterway") is a big river in eastern North America. It flows between the Canadian province of Ontario and the American state of New York, and through the Canadian province of Quebec.
The river drains water from the Great Lakes into the Atlantic Ocean. It is more than three thousand kilometres long. The river meets the Atlantic Ocean in a big "estuary" or bay, the biggest in the world; this is called the Gulf of Saint Lawrence.
The Canadian cities of Kingston, Montreal, Trois-Rivières and Quebec City are on this river. It is very important because ships can sail up the river and through the Great Lakes right into the middle of North America. It is the third largest river in Canada.
