Salami
Salami is a sausage that first came from Italy. The name comes from the Italian salare meaning to make something salty.
The original salami was made from a mix of chopped pork and salt which was dried using air in a casing. People who are Muslim are not allowed to eat this type of salami because it is pork. Now there are many types of salamis made in some countries. Nearly all are seasoned with a combination of herbs and spices in addition to salt. Salamis are now sometimes smoked or cooked before air drying. Some kinds are made of beef while others mix beef and pork. Most, if not all Italian salamis have garlic in them, but few German kinds do, for example. Some, like a few salamis from Spain, include paprika or chili. The difference between some types is in how coarse or fine the meat is chopped. Some "light" salami might add turkey or chicken to reduce both fat and calories.
Many salamis are named after the city or region where they come from. Some examples are Arles, Genoese, Hungarian, and Milano salamis.
