Salamander
Salamanders are amphibians. They are the order Caudata (or Urodela). There are about 500 different species.
Salamanders live in water and on land, and look rather like lizards, with four legs and a tail. They hatch as larvae from eggs in the water. At that stage, they have gills that stick out.
Most salamanders live on land when they are adults, after changing their shape (metamorphosis). On land, salamanders are confined to moist habitats. Their method of respiration varies. Some salamanders stay in the water, but look like adults. These are called newts. Some salamanders retain gills into sexual maturity, such as the Axolotl. This process is called neoteny.
Often, salamanders may have a chemical defence to predators; they are poisonous to eat. In this case, they will have warning colouration. Otherwise, if not poisonous, they will usually have camouflage.
Salamanders are the only tetrapods able to regeneate limbs, as well as other body parts.
