Salt
Salt may also refer to table salt (sodium chloride) or iodised salt.

In chemistry, a salt is any neutral chemical compound made of cations (positive ions) attached to anions (negative ions). The main kind of salt is sodium chloride.
Mixtures of salts in water are called electrolytes. Electricity is able to pass through electrolytes, as well as molten salts.
Salts can melt ice, because salts lower the temperature needed for liquid to freeze. Because of that, streets are treated with salt in winter.
A salt can also be explained as an ionic compound which dissociates, forming a positive ion other than hydrogen ion, and a negative ion other than hydroxyl ion.
