Salt Lake City
Salt Lake City is a city in the United States of America. It is the capital, and largest city, in the state of Utah. It was founded by the Mormons and is the official headquarters of The Church of Jesus Christ of Latter-day Saints. It is named after the Great Salt Lake, which it is near. In 2010, the city's population is 186,440.
The city was founded in 1847 by Brigham Young and his Mormon followers. They extensively irrigated and cultivated the arid valley. Due to its proximity to the Great Salt Lake, the city was originally named "Great Salt Lake City"–the word "great" was dropped from the official name in 1868. Although Salt Lake City is still home to the headquarters of The Church of Jesus Christ of Latter-day Saints (LDS Church), less than half the population of Salt Lake City proper is Mormon today.
Immigration of international LDS members, mining booms, and the construction of the first transcontinental railroad initially brought economic growth, and the city was nicknamed the "Crossroads of the West". It was traversed by the Lincoln Highway, the first transcontinental highway, in 1913, and presently two major cross-country freeways, I-15 and I-80, intersect in the city. Salt Lake City has since developed a strong outdoor recreation tourist industry based primarily on skiing. It was host to the 2002 Winter Olympics. It is the industrial banking center of the United States.
