Salvation Army
The Salvation Army is a Protestant Christian organization. It was founded by William and Catherine Booth in the East End of London, England in 1865. It was called the Christian Mission to start with, but in 1878, the name was changed. The Booths came from a Methodist tradition, but today the teachings of the movement are mainstream Protestant. They focus on preaching, and on helping those in need. They also actively help in disaster relief.
The Salvation Army operates in over 100 countries today. Its members devote themselves to teaching Christian morals, helping those in need, like the homeless, the sick, the poor, and others. It operates facilities like shelters, thrift stores, orphanages, fundraisers, and a brass band, and offers Sunday church services. It is one of the largest charitable organisations in the world which means that it relies on people to give it money to use.
