Sam Neill
Sam Neill (born 14 September 1947 in Omagh, County Tyrone, Northern Ireland) is a New Zealand actor. He has been in lots of movies. Neill has been in Jurassic Park, Dead Calm, Event Horizon, Sirens and lots of other very famous movies. Sam Neill is sometimes a bad guy and sometimes a good guy in movies.
Neill was born on September 14, 1947 in Omagh, County Tyrone, Northern Ireland. He studied at Christ's College, Canterbury and at University of Canterbury. Neill was married to Lisa Harrow until they divorced in 1989. Then he was married to Noriko Watanabe. He has two children. Neill has a New Zealand and Irish citizenship.
