Samuel Beckett
Samuel Beckett (13 April 1906 – 22 December 1989) was born in Dublin, Ireland. He was a writer of books, plays, and poetry. He also translated other famous works of literature. He was given the Nobel Prize for Literature in 1969.
His most best-known play is Waiting For Godot. It has often been acted on stage and has been on TV.
Beckett was stabbed in Paris in 1938. He died of emphysema in the city in 1989.
Many writers of plays (playwrights) and others think he is one of the most important writers of the 20th century. There have been many books written about him.
