San Marino
San Marino is one of the smallest countries in the world. It is found in southern Europe, fully surrounded by Italy. Fewer than 30,000 people live there. Its total area is 61 km2. Its capital is the City of San Marino.
San Marino is the world's oldest republic that still exists. It was started in A.D. 301 by a skilled builder called Saint Marinus. Its written constitution was adopted on October 8, 1600. The very small nation was recognized by Napoleon's France in 1797, and by the other European nations at the 1815 Congress of Vienna.
Even though it is an independent country, it depends very much on Italy. Since the 19th century, when Italy was unified, San Marino has been fully surrounded by Italy.
The biggest industry in San Marino is tourism. Selling postage stamps is an important source of income, too. San Marino is not a member of the European Union, but the euro is used in San Marino.
People in San Marino speak the Italian language. Most people in San Marino believe in Roman Catholicism.
