San Andreas Fault
The San Andreas Fault is a right-moving ('dextral') strike-slip fault. It marks the boundary between the North American Plate on the east and the Pacific Plate on the west. The fault was the cause of the 1906 San Francisco earthquake. It first appeared about 20 million years ago.
The San Andreas Fault is a zone several miles wide with multiple strands. The main active strand runs both on and off-shore between Cape Mendocino and the Sea of Cortez. From Cape Mendocino, it runs offshore to Tomales Bay. Then it goes southward through Bolinas Lagoon, just west of the San Francisco Peninsula, to come onshore again at Daly City, through the hills of the Peninsula. Crystal Springs reservoir is formed by the fault itself.
In the Santa Cruz mountains, it bends slightly eastward. This is the site of the 1989 Loma Prieta Earthquake. The fault continues south through the historic mission at San Juan Bautista and through the town of Hollister (where active creep can be seen to offset sidewalks and even houses). The Transverse Ranges north of Santa Barbara are formed by compression. Strands of the fault snake under the Los Angeles Basin. From there it connects into the active spreading under the Sea of Cortez.
The San Andreas fault was discovered by Andrew Lawson in 1895, who climbed into the faulted serpentinite well where the south tower of the Golden Gate Bridge was being poured. In spite of the extreme deformation of the serpentinite, Lawson declared the bridge perfectly safe. The events of the 1906 San Francisco earthquake would seem to support his conclusion: the ruptured strand was not the one he observed in the footprint of the bridge.
