Sandbox
Sandbox could mean:
Litter box, an indoor box for cats to relieve themselves
Sandpit or sandbox, a wide playground of sand that is made of wood or plastic
Sandbox (railways), a container that holds sand for use in improving rail adhesion in slippery conditions
The Sandbox (play), a 1960 one-act play by Edward Albee
Sandbox (missile) or SS-N-12, a Soviet anti-ship missile
Sandbox Therapy, a tool used by child psychologists
In computing:
Sandbox (computer security), a realistic container in which untrusted programs can be safely run
Sandbox (software development), an online environment in which code or content changes can be tested without affecting the original system
Sandbox (video game editor), a game level editor for Far Cry
Sandbox game, a genre or mode of some video games for open-ended, nonlinear play
Sandbox Effect, in Google Internet search rankings
In music:
Sandbox (album), a 1987 album by Guided by Voices
Sandbox (band), a Canadian rock music group
