Sapporo
Sapporo (札幌市, Sapporo-shi?) is the capital city of Hokkaidō Prefecture in Japan. The port city is on the southwest part of the island of Hokkaidō.
The city has a famous snow festival in winter, it has a growing population of about 1,800,000 people. Its area is 110,000 square kilometres (42,000 sq mi). There are a lot of fish markets in Sapporo. A beer brand named "Sapporo" was named after this city. Ramen is a very popular food in Sapporo. The city has a subway system. A famous landmark is the clock tower in the center of the city. There are several universities here, including Hokkaido University. The nearby airport is called Chitose Airport.
