Satellite (natural)
A natural satellite is a natural object that goes around (orbits) a planet. It is usually called a moon and is large and ball-shaped. The Earth has only one moon. Some other planets have many moons, and some have none. When people write just "the moon", they are usually talking about the moon of the Earth. Earth's moon is written with a capital letter, Moon. The Latin word for the moon is luna, which is why the adjective used to talk about the moon is "lunar". For example, lunar eclipse.
Anything that goes around a planet is called a satellite. Moons are natural satellites. People also use rockets to send machines into orbit around the Earth. These machines are called artificial (man-made) satellites. They help us to communicate, the telephones and televisions need these satellites.
