Saturn
Saturn is the sixth planet from the Sun in the Solar System. It is the second largest planet in the Solar System, after Jupiter. Like Jupiter, Uranus and Neptune, it is a "gas giant".
The inside of Saturn is probably a core of iron, nickel, silicon and oxygen compounds, surrounded by a deep layer of metallic hydrogen, then a layer of liquid hydrogen and liquid helium and finally, an outer gaseous layer.
Saturn has 62 known moons orbiting the planet; 53 are officially named. The largest moon is Titan, which is larger in volume than the planet Mercury. Titan is the second-largest moon in the Solar System. The largest moon is Jupiter's moon, Ganymede. Also around Saturn there is a very large system of rings, made of ice with smaller amounts of rocks and dust. Saturn is about 1,400,000,000 km (869,000,000 mi) from the Sun. In the time it takes Saturn to complete one orbit of the Sun, or one Saturn year, the Earth has orbited 29.6 times, or 29.6 years on Earth.
Saturn was named after the Roman god Saturnus (called Kronos in Greek mythology). Saturn's symbol is ♄ which is the symbol of Saturnus' sickle.
