Saturday Night Live
Saturday Night Live (SNL) is a popular American television program. It has been broadcast on Saturday nights since October 11, 1975. It is one of the longest-running television programs in American television. It is broadcast from NBC studios in New York City. The name comes from the fact that the program is aired live on Saturday nights at 11:30 PM EST. This is a rarity in the age of filming and videotape. SNL is shown in re-runs in the summer and on cable TV. The program usually consists of the following:
Comedy sketches
A celebrity host, usually an actor or comedian
A popular band/musician performing a recent song
Weekend Update, a satirical newscast usually featuring celebrity impressions
Parody commercials
Various short movies, animated segments and the like.
Saturday Night Live was created and is executive-produced by Lorne Michaels and started in 1975 as NBC's Saturday Night. Many famous comic actors got their starts being cast members on the program. The show has led to several movies, books, DVDs, and has been the inspiration for a couple of other TV shows.
"Live from New York, it's Saturday night!" is said near the beginning of every episode.
