Sausage
Sausage is a food made of ground-up or chopped-up meat. It often has spices in it and is covered in a casing. Other meats, like the hot dog, pepperoni, bologna, and salami also are covered with a casing like a sausage's.
Sausages often have meat from the animal's head, lips, cheeks, and other parts. Some have blood in them. Irish and English sausages normally have a lot of "rusk," or bread crumbs, and they are less meaty than sausages from other countries.
Sausages may be used as a meal, in a sandwich, or in other foods like stews.
Many countries and regions have special kinds of sausage. Sausages are some of the oldest foods.
