Saxophone
A saxophone is a musical instrument that is made of brass and often just called a "sax". Due to the fact it is made from brass it is often involved in what is referred to as a brass section alongside true brass instruments like the trumpet or trombone. However, it is not a true brass instrument but a member of the woodwind family of instruments because it has a reed. It was developed from the clarinet and shares many similarities to the clarinet. The player blows into a reed fitted into the mouthpiece of the instrument.
There are several different kinds of saxophone. In order from low to high pitch they are: tubax, contrabass, bass, baritone, tenor, alto, soprano, sopranino, and soprillo. However, only the baritone, tenor, alto, and soprano are commonly used.
It was invented in 1842 by Adolphe Sax and is used in classical, jazz, and occasionally in rock, pop, and other styles. The big bands of the 1940s and 1950s always used it too. Famous saxophone players were Marcel Mule (classical music) and Charlie Parker (jazz music).
The saxophone family is known as a transpositional family of instruments due to the fact that you do not have to alter the fingering when playing different ones.
