Scarcity
Scarcity in economics is used to describe the lack of various forms of capital. Scarcity can be used to describe an economic situation in economics, or it can be used to describe more general situations.
In economics, scarcity is the result of people having "Unlimited Wants and Needs," or always wanting something new, and having "Limited Resources." Limited Resources means that there are never enough resources, or materials, to satisfy, or fulfill, the wants and needs that every person have. Scarcity is called the "basic economic problem," meaning that is always exists.
Scarcity exists due to the effects of nature such as drought, floods, storms, pest infestation, fire and other things. Real scarcity can also exist by over use of non-renewable resources. Goods (things) and services are also scarce because there are only a limited number of things in the world and due to the limits of technology and our own priorities.
