Scientific method
Scientific method refers to ways to investigate phenomena, get new knowledge, correct errors and mistakes, and test theories.
The Oxford English Dictionary says that scientific method is: "a method or procedure that has characterized natural science since the 17th century, consisting in systematic observation, measurement, and experiment, and the formulation, testing, and modification of hypotheses".
A scientist gathers empirical and measurable evidence, and uses sound reasoning. New knowledge often needs adjusting, or fitting into, previous knowledge.
