Science
Science is what we do to find out about the natural world. It is the total of physics, chemistry, biology, geology and astronomy. Science makes use of mathematics, and it makes observations and experiments. Science produces accurate facts, scientific laws and theories. 'Science' also refers to the large amount of knowledge that has been found using this process.
Research uses the scientific method. Scientific research uses hypotheses based on ideas or earlier knowledge. Then those hypotheses are tested by experiments.
People who study and research science and try to find out everything about it are called scientists. Scientists study things by looking at them very carefully, by measuring them, and by doing experiments and tests. Scientists try to explain why things act the way they do, and predict what will happen.
