Scissors
Scissors are a tool used for cutting thin material like:
paper
cardboard
metal foil
thin plastic
food
cloth
rope
wire
hair
nail
Knives are better than scissors for some uses. Unlike a knife, scissors have two sharp edges. Some types of scissors, like children's scissors, are not very sharp. Children's scissors are often protected with plastic. These are called "Safety Scissors".
Scissors can be made for left-handed or right-handed people. Using scissors made for the wrong hand is very hard for most people.
There are many kinds of scissors used for cutting different materials and shapes.
