Scotland
Scotland (Scottish Gaelic: Alba) is a country in North Western Europe, which is part of the United Kingdom.
It is the northern half of the island of Great Britain, with a population of about five million. Scotland shares a border with England. Scotland has coasts on the North Sea to the east, the Atlantic Ocean to the west and the Irish Sea to the south-west.
Scotland was once an independent country with its own monarch, but is now one of the four countries that make up the United Kingdom. In 1603, the King of Scotland, James VI, became King of England too, because Queen Elizabeth I of England had no children and James was her nearest relative.
In 1707, the parliament of Scotland joined with the parliament of England to become the parliament of Great Britain, and in 1801 Great Britain joined with Ireland to become United Kingdom of Great Britain and Ireland.
Even though Scotland is not independent, throughout history it has had its own legal system and culture. Since 1999, Scotland has had its own parliament, but it is not as powerful as the British parliament in Westminster. Many things are still controlled by the United Kingdom parliament.
The Scottish flag is blue with two white diagonal crosses (called a saltire). This is the cross of Saint Andrew, who is the patron saint of Scotland. Some other symbols used for Scotland are a thistle, and a lion rampant.
The north of Scotland has many mountains, and few people live there. Most people live in the lowlands (Edinburgh,Glasgow, Aberdeen and Dundee), or around the coast. South of the central belt are the Southern Uplands, another hilly place. On the west coast and in the north are a lot of islands. The tallest mountain in Scotland is Ben Nevis, which is also the tallest mountain in the British Isles.
The capital city of Scotland is the city of Edinburgh, on the east coast. The biggest city is Glasgow. Other cities in Scotland are Aberdeen, Dundee, Inverness, Perth and Stirling.
