Scurvy
Scurvy is a disease caused by not eating enough vitamin C. People who have scurvy get spots on their skin, especially at the legs. Their teeth may loosen and fall out. They may bleed from the mouth, nose, and gums (mucous membranes). A person with scurvy will look pale and feel sad (see depression). They will not be able to move easily, because their joints hurt.
In the past, sailors used to get scurvy because fresh fruit and meat could not be kept for as long as they were at sea. In 1747, James Lind discovered that this was the main cause of scurvy. Not many people get scurvy now in rich countries.
