Seam ripper
A seam ripper is a cutting tool. It is used for removing stitches in sewing and cutting open buttonholes made on a sewing machine. Sometimes it is also called a thread ripper.
The tool usually has a handle, shaft, and head. The head has two points: one flattened to form a pointed blade and the other forming a small point.
To use a seam ripper to remove sewn threads, the blade is placed underneath the thread to be cut. The thread slips down between the two points, and the tool is then lifted upwards allowing the blade to cut through the thread. Then the loose thread ends can be removed.
