Second International
The Second International (1889–1916) was an organization created on July 14, 1889, by socialist and labour parties who wanted to work together for international socialism. It continued the work of the First International, which stopped being an organization in 1886. However, it did not include the still-powerful anarcho-syndicalist movement and trade unions.
Among the Second International's most famous actions were its 1889 declaration of May 1 as International Labor Day and its 1910 declaration of March 8 as International Women's Day.
The International's permanent executive and information body was the International Socialist Bureau (ISB). It was located in Brussels and formed after the International's Paris Congress of 1900. Emile Vandervelde and Camille Huysmans of the Belgian Labour Party were its chair and secretary. Vladimir Lenin was a member from 1905.
