Semiotics
Semiotics (or semiology) is a theoretical framework for the study of the meaning of language, signs and symbols. It was first developed in the early 20th century, separately, by the Swiss Ferdinand Saussure and Charles Sanders Peirce of the U.S.A. It can be described as both a science and a technique: a science because it has its own theories and a technique because it is a way of studying systems of representation and meaning.
Semiotics is usually divided into three parts:
Semantics - what was the meaning of the words or signs used;
Pragmatics - who said it, to whom and in what circumstances and
Syntactics - the formal rules of the language used.
The major branches of semiotics include:
Biosemiotics
Zoosemiotics
Semiotics of culture
