Sentence
A sentence is a group of words that are put together to mean something. A sentence is the basic unit of language which expresses a complete thought. It does this by following the grammatical rules of syntax.
A complete sentence has at least a subject and a main verb to state (declare) a complete thought. Short example: Walker walks. A subject is the noun that is doing the main verb. The main verb is the verb that the subject is doing. In English and many other languages, the first word of a written sentence has a capital letter. At the end of the sentence there is a full stop or full point (American: 'period').
