September 11 attacks
The September 11, 2001 attacks (or September 11th, or 9/11), were a series of four coordinated terrorist attacks launched by the Islamic terrorist group al-Qaeda on the United States in New York City and Washington, D.C. The attacks took place on Tuesday, September 11, 2001.
Four groups of terrorists, each with a trained pilot, captured airplanes and flew them into US landmarks. These landmarks were the World Trade Center's twin towers in New York City, and the Pentagon. The fourth plane crashed in an empty field in Pennsylvania before reaching its target in Washington, D.C. After the event, the USA government said the people who had done the attacks were close to the terrorist group al-Qaeda. During the events, nearly 3000 people died. Most of them were from the United States, but over 300 were from other places, such as the United Kingdom, India, and Canada.
