Shape of the universe
The shape of the Universe cannot be discussed with everyday terms, because all the terms need to be those of Einsteinian relativity. The geometry of the universe is therefore not the ordinary Euclidean geometry of our everyday lives.
According to the special theory of relativity, it is impossible to say whether two distinct events occur at the same time if those events are separated in space. To speak of "the shape of the universe (at a point in time)" is naive from the point of view of special relativity. Due to the relativity of simultaneity we cannot speak of different points in space as being "at the same point in time" nor, therefore, of "the shape of the universe at a point in time".
What astrophysicists do is ask whether a particular model of the universe is consistent with what is known through observations and measurements of the universe. If the observable universe is smaller than the entire universe (in some models it is many orders of magnitude smaller or even infinitesimal), observation is limited to a part of the whole.
Consideration of the shape of the universe can be split into two:
local geometry, which relates especially to the curvature of the universe, especially in the observable universe, and
global geometry, which relates to the topology of the universe as a whole, measurement of which may not be possible.
The observable universe is the basis for testing any model of the universe. It is a spherical volume (a ball) centered on the observer, regardless of the shape of the universe as a whole. Every location in the universe has its own observable universe, which may or may not overlap with the one centered on Earth.
Recent measurements have led NASA to state, "We now know that the universe is flat with only a 0.4% margin of error". Within one model, the FLRW model, the present most popular shape of the Universe found to fit observational data is the infinite flat model. There are other models that also fit the data.
