Sheffield
Sheffield is a big city in a region called South Yorkshire in the North of England. 534,500 people live there. Sheffield is in the middle of lots of hills. The city centre is where the River Sheaf meets the River Don, and Sheffield gets its name from the River Sheaf. The city is east of the Peak District National Park. It is estimated that Sheffield has over two million trees, which is more than any city in Europe per each person. 61% of the city is green space, such as parks and forests.
The area of Sheffield used to be the Anglo-Saxon shire of Hallamshire, the city itself was founded later.
Sheffield is famous for making cutlery (like knives and spoons). People in Sheffield have made cutlery for a very long time (a Sheffield-made knife is referred to in Chaucer's "Canterbury Tales", a book from the Middle Ages). Sheffield is also famous for making steel. Benjamin Huntsman discovered the crucible technique for making steel in 1740. In 1856, Henry Bessemer invented the Bessemer converter steelmaking furnace. Henry moved to Sheffield to make steel. Later, in 1912, Harry Brearly invented stainless steel in Sheffield.
The first football team in the world is from Sheffield, Sheffield F.C., set up in 1857. Sheffield currently has two big professional football teams: Sheffield United and Sheffield Wednesday.
There are lots of famous bands from Sheffield. Some of them are Pulp, the Human League, Def Leppard and the Arctic Monkeys. Michael Palin is also from Sheffield.
There is a big arena called the Motorpoint Arena in Sheffield. WWE have visited this arena to do live shows.
