Shinto
Shinto (Japanese: 神道) is a form of Japanese animism. They believe there are many Kami, translated as gods or nature spirits. Some "kami" are just spirits of certain places, and some are the overall "kami" (like "Amaterasu", the Sun goddess). The word "Shinto" comes from the Japanese words "神", shin—the word for god, and "道", tō—the word for "the way" or "path". So, Shinto means "the way of the gods."
State Shinto was the main religion of Japan before World War II. During the period 1868 to 1945 the Japanese government used Shinto for propaganda. All Japanese were forced to register with their local shrine. All Shinto priests worked for the government. War was seen as a sacred duty. The Emperor of Japan was seen as a god. Japanese Buddhism was also involved with the war effort (See Zen at War)
Many Shinto customs are not done in Japan today, and some are still done every day, but they are not meant to be religious actions.
Although Jinja-Honcho manages almost all shrines, some, such as Yasukuni, are run separately.
Amaterasu, the Sun Goddess, is seen as the holiest of all Shinto kami. Her shrine is in Ise, Japan.
