Shogun
Shogun is a military title in pre-Meiji period Japan. Shogun means general in the Japanese language. The full name was Seii Taishogun (Great General who fights against the Eastern savages and will win).
In earlier times Shogun were simply generals for emperors. The emperor had power over the shogun, choosing each shogun. Later however, the Shogun held much of the actual power. In 1192 a samurai, military leader Minamoto no Yoritomo got the title of Shogun by the last Emperor Go-Shirakawa. Excluding the latter middle of the 16th century, Shogun was the real ruler of Japan.
The office of the Shogun is called the shogunate (bakufu, meaning office in a tent).- This is because Shogun had originally been military leaders and he had his office in a tent on a battle field.
There were three shogunates in Japan.
Kamakura shogunate, 1192–1333, founded by Minamoto no Yoritomo
Muromachi shogunate (also known as the Ashikaga shogunate), 1338–1573, founded by Ashikaga Takauji
Edo shogunate (also known as the Tokugawa shogunate), 1602–1868, founded by Tokugawa Ieyasu
In 1868 the 15th Shogun of Tokugawa Shogunate, Tokugawa Yosinobu gave up his office. Then the time of Shogun rule ended. It was the end of the feudal time of Japan.
