Signature
A signature is a special way that people write their name to imply that they agree to something which is written.
A signature is usually used by people to sign letters they have written, cheques to show that they agree to the payment of some money, petitions to show their support for views, and contracts. The way people sign things are different in different countries. In the UK most people have a signature which is just made from writing their name in their own handwriting, but in Côte d'Ivoire for example, young adults spend many months practicing fancy signatures which are hard to copy and not readable.
People who cannot write often mark a signature of a cross.
Hundreds of years ago rich people used sealing wax to make an impression of their signet rings next to or instead of a signature. This was called their "seal", which is where the term "seal of approval" comes from. Some formal documents still carry an official wax seal. For example, if a coat of arms is registered with the College of Heralds the registration document carries a wax seal.
