Sin
A sin is an act that goes against what God wants, especially in Abrahamic religions. In Christianity and Judaism, sin is bad because it turns people away from God and true happiness. In Exodus chapter 20, Moses was given the Ten Commandments by God, explaining important sins like murder and idolatry.
There are some things that are not always seen as sins. For example, Muslims and Jews say that it is wrong to eat pork, and Hindus do not eat beef, but most people do not think that it's wrong to eat these things.
