Sky
The sky is what we call the appearance of a hemisphere over our heads. On a clear day it appears blue. The deepness of the blue increases as we look toward the horizon, and up to the point above us.
The sky, which is made up of gas molecules, is blue because of the random scattering of sunlight by the molecules. Rayleigh scattering defines the amount of scattering of light rays. Since all colors of the rainbow create a white light we should see a white sky, but blue light scatters much more than red. That is why the sky appears blue (on a cloudless day).
