Skyscraper
A skyscraper is a very tall building, usually more than 152 metres (500 feet) in height. A highrise is another name that people call skyscrapers. Skyscrapers are almost always found in cities. Many large cities have many skyscrapers.
For example, New York City, a large city in the USA, has a famous skyscraper called the Empire State Building. In the last 20 years, people have been building skyscrapers in cities like London, England that did not have many tall buildings in the past. In Chicago, the first skyscraper was built. About 90 years later then-called Sears Tower was built claiming the world's tallest building until the late 1990s.
The current world tallest building is the Burj Khalifa.
