Slavery
Slavery (also called thralldom) is an economic system. In it, some people must work for no pay. These people are called slaves.
There is evidence that even before there was writing, there was slavery. There have been different types of slavery, and they have been in almost all cultures and continents. Some societies had laws about slavery, or they had an economy that was built on it. During the 20th century almost all countries made laws forbidding slavery. The Universal Declaration of Human Rights says that slavery is wrong. Nevertheless, there are still different forms of slavery in some countries.
The English word "slave" comes from the medieval word for the Slavic peoples of Central Europe and Eastern Europe, because these were the last ethnic group to be captured and enslaved in Central Europe. According to Adam Smith and Auguste Comte, a slave was mainly defined as a captive or prisoner of war. Slave-holders used to buy slaves at slave auctions.
Slaves are not allowed rights.
