SNAFU
SNAFU or snafu is an acronym that the United States Military first used. Civilians now use it as well. It stands for Situation Normal: All (Fucked/Fouled/Francis) Up.
In modern times, it means a situation that was occurring normally but then suddenly began to go wrong. For example:
The general's visit this week-end went well until we hit a snafu. Everything went wrong after that.
Snafu is used mostly as a noun. It can also be used as a verb but usually in the passive sense. For instance, someone would say:
The general's visit this week-end went well until it snafued. Everything went wrong after that.
But they would probably not say:
The general's visit this week-end went well until we snafued it.
