Soap opera
A soap opera is a television or radio program that airs in episodic series. This means that each episode continues telling a story, which, in turn, tells more of the last episode's story. A single story on a soap opera can be told for weeks, months, or sometimes even years.
In America, each soap opera airs every day, Monday through Friday, in the afternoon. Because they air at this time, they are sometimes called daytime serials. In the U.K. and other countries, the soap operas air in the evening, twice or three times a week.
This is a list of soap operas that air in America, in their current order of popularity:
The Young and the Restless
The Bold and the Beautiful
General Hospital
Days of Our Lives
All My Children
As the World Turns
One Life to Live
Guiding Light
Passions
There are still two soaps that air in Australia, Network Ten's Neighbours and the Seven Network's Home and Away. Strangely, Neighbours is more popular in England than it is in Australia.
In the U.K., the most popular soap operas are Coronation Street and EastEnders. Coronation Street is about people who live in Manchester, in the northern part of England. EastEnders is about people who live in an imaginary place called Albert Square in the East End of London. Another popular soap opera is Emmerdale, and it is about people who live in a small village in Yorkshire, also in the northern part of England.
