Soap
Soap is a chemical compound resulting from the reaction of an alkali (commonly sodium or potassium hydroxide) with a fatty acid. When mixed with water during bathing or washing, they help people and clothes get clean by lowering the chance of dirt and oil to get to the skin or fabric. Soaps are made from animal fats or vegetable oils. There are two basic steps in making soap. They are called Saponification and Salting-out of soap.
Soap cleans very well in soft water. It is not toxic to water life. It can be broken down by bacteria. However, it is slightly soluble in water, so it is not often used in washing machines. It does not work well in hard water. It cannot be used in strongly acidic solutions. Many soap experts say that soap can be made in many ways. Man has used soap-like things for at least 4000 years. The earliest recorded evidence of the making of soap-like materials dates back to around 2800 BC in Ancient Babylon. A recipe for soap having water, alkali and cassia oil was written on a Babylonian clay tablet around 2200 BC.
The Ebers papyrus (Egypt, 1550 BC) looks like that ancient Egyptians bathed commonly and had animal and vegetable oils with alkaline salts to make a soap-like substance. Egyptian documents says that a soap-like substance was used in the preparation of wool for weaving.
