Society
Society is the term to describe human beings together (collective, the sum of their social networks and power networks). It does not refer to everything everybody thinks or does, but only to those things that everybody acts upon - or refuses to do - quite reliably.
Because it must keep even the poorest and weakest members of a society willing to help even the richest and strongest, a society is very concerned with its citizenship, rights, ethics and time limits. These are basic ways to achieve fairness. If they break down badly, people will think the society is unfair and start taking things from each other, refusing to help each other, or seeing those who have more as cheats.
While every society is different, the way it breaks down and fails is very often the same: fraud, theft, violence, war and sometimes even genocide if people stop identifying with the society and thus identify with what they think of as a "race" of people. A new society may be formed out of only those who still agree, or who just survive the collapse of an old failed one.
If the strength and unity of any society's members' willingness to help each other is to be measured, it is called social capital, because it substitutes for other forms of capital. One needs less money with more solidarity in society, because the collective substitutes for the currency.
However, usually, the strength is not directly measured, but only assumed. People take risks that society will support them, without knowing for sure that it will. For instance, they may refuse to obey the law, and count on their fellow society members to free them in a jury or court of appeal.
A social contract sets out rules for this kind of cooperation. One kind of social contract is a constitution - which allows for a jury or court to decide that the law, not the person, is wrong, according to the society's rules.
