Social network
A social network is a set of social actors (e.g. people, organizations, communities, nations) and a set of social relationships (e.g. friendship/affect, communication, economic transactions, interactions, kinship, authority/hierarchy, trust, social support, diffusion, contagion, shared memberships) among them. Considering social relationships as a network calls attention in some manner (e.g. graphically, analytically) to the importance of the pattern or structure of the set of relationships.
A personal social network is the pattern of relationships among a set of actors who have a relationship to a particular focal person. A community social network is the pattern of relationships among a set of people and/or organizations in a community. Each of these networks can involve social support, provide people with a sense of community and lead them to help and protect each other.
How big a personal network can become depends on the individual and the type of relationships considered. The set of people that a person knows well or with whom a person frequently interacts seldom exceeds several hundred. Similarly as the size of a community network grows maintaining relationships among all or even most members is strained by sheer size. There is a Law of 150 which suggests that about 150 persons is the best size for a village or large clan. Many experts think that a corporation has an ideal size of about 70 people: these people and their spouses would also fit as a large social network.
Social capital refers to properties of social relationships (i.e. a network) which can be utilized to yield a desired result or return, just as human capital are skills and talents resident in a person that can be used to achieve a desired result and (economic) capital are material items that can be used to yield a desired result (e.g. new product, profit). One example of social capital is people in a community network who are willing to help each other. This use of a social network is most obvious during disaster recovery. At that time people often come forward to help each other. Other examples are people using their social network to find employment or to aid their career.
In psychology, a free rider is a person who uses the social network but does not contribute help when required. It is often thought that power structures evolve from the need to detect and exclude such free riders[source?]. Social networks are vulnerable to them, since the circumstances where help is required, like disasters, occur by surprise. It might happen that someone cannot help at that one time - it might also happen that they are not there the next time. Only after a lot of time does it become obvious who is and is not contributing to the safety of the group, or who is avoiding the group when people really need their help.
Some social networks are held together by the ties of religion. A mosque, church or temple is almost always a center of a social network, and often that network has a name and an identity of its own that is not that of the religious organization.
See also: contact network
