Sociology
Sociology is the study of societies and how humans act in groups. Sociology is a social science. People who study sociology are called sociologists.
Auguste Comte (1789 - 1857) was first to use the term. The problems caused by the change to an industrial society, where many people moved to cities and worked in factories, was an early focus of sociology. Karl Marx, Max Weber and Émile Durkheim were leading figures in the study of social phenomena. Themes included: community, authority, status, alienation and lack of power.
In the 2000s, sociology looks at such things as: race, ethnicity, class, gender, the family and social interaction. It also studies the breakdown of social structures; crime and divorce. Sociology can also be looked at as the study of the worldwide society. A society is the community of people living in a particular country or region and having shared customs, laws, and organizations.
