Socialism
Socialism is an economic and political system where the workers control the means of production, such as machinery or farmland, instead of their bosses. Those people that advocate this cooperative society are called socialists. Another key belief is that goods and services should be produced for the people's use, not for profit. Socialists believe that everything in society is made by the cooperative efforts of the people.
There are many varieties of socialism, so no one definition can apply to all of them; however, in all varieties, the workers own the means of production. The major differences between the different varieties are the role of the free market or planing, the method of ownership of the means of production, the role of management of workers and the government's role in the economy.
