Socialist Party (England and Wales)
The Socialist Party is a Socialist political party active in England and Wales and part of the Committee for a Workers' International. They publish a weekly newspaper entitled The Socialist and a monthly Socialism Today. As an organisation, it has evolved from the Militant Tendency, who in the early 1980s started to be expelled from the Labour Party, for organising a mass campaign against the Poll Tax.
There was a debate with the Militant Tendency as to whether or not to cease working within the Labour Party and the majority of the group decided to do so, although a minority around Ted Grant broke away to form Socialist Appeal. This debate ran alongside a parallel debate on the future of Scottish politics. The result was that the experiment of operating as an "open party" was first undertaken in Scotland under the name of Scottish Militant Labour. This initiative would eventually lead to the foundation of the Scottish Socialist Alliance. The majority of Scottish members, after forming the Scottish Socialist Party, left the CWI in early 2001 as they moved away from traditional Trotskyist politics.
For a while, the party was known as Militant Labour. In 1997, the group changed its name to the Socialist Party, but the ownership of this name has been contested by the much older Socialist Party of Great Britain. As a result, the new party is frequently known as "The Socialist Party of England and Wales". In elections, it has had to use the name "Socialist Alternative". They were one of the founders of the local Socialist Alliance groups, but they left in 2001.
Since ending their tenure in the Socialist Alliance, the Socialist Party has run candidates in elections as Socialist Alternative. Following the UK local elections, 2006, it has three councillors in Coventry, one in Stoke, two in Lewisham, South London and one in Huddersfield. In February 2005, the Socialist Party announced plans to contest the 2005 parliamentary elections as part of a new electoral alliance called the Socialist Green Unity Coalition. Several former components of the Socialist Alliance that did not join Respect also joined the SGUC.
The Socialist Party is a smaller organisation than the Militant of the 1980s, but has influence in some trade unions. In 2005, 23 Socialist Party members are elected members of trade union national executive committees. Under the leadership of Peter Taaffe, their policies have remained close to the Trotskyist mainstream. Their demand for the nationalisation of the one hundred and fifty top British companies and their longstanding practice of running in elections has led some critics to label them as reformists though the party insists that their method is based on Trotsky's Transitional Programme.
The Socialist Party is affiliated to the Committee for a Workers International, and is indeed the largest of its forty members. The party participates also in the broader European Anticapitalist Left.
In November 2005 at its annual 'Socialism' event, the Socialist Party formally launched the 'Campaign for a New Workers' Party' with the aim of persuading individuals, campaigners and trade unions to help set up and back a new broad left alternative to New Labour that would fight for working class people. The National Union of Rail, Maritime and Transport Workers (RMT union) held a conference in January 2006 to address what it calls 'The crisis in working class representation', in which Dave Nellist was invited to speak. Most of the speakers were in favour of a broad left alternative to New Labour. The remaining speakers, such as MP John McDonnell, wished it well.
