Social capital
Social capital is the willingness of people to help each other.
It often replaces money which people would use to buy the same help.
Society works best when there is plenty of social capital. The less social capital there is, the more social problems there usually are. If there is no social capital, war and revolution often results.
People who have no money and cannot get help from society may have to agree to do things they do not want to do, or force others to do things they do not want to. Organized crime grows in this way, and so do forced labour and slavery.
Most ways of measuring social capital have to do with trust - people who trust that favours and help will be available when they need it will favour and help others more. Those who are seen as trying to get a free ride will get much less help. A social climber tries to earn social capital by making friends with those who have it but without actually helping. Some call this kind of person a social parasite. They are very hard to detect, unlike people who cheat or commit fraud. When there are too many of these kinds of people, especially when they are politicians, people begin to mistrust their government. Rather than work with a political party to change law, they may start to look for direct revenge for things.
Social capital is a lot like real capital. The more money a person or a society has, the easier it is to do things and the better off people are. The less money, the more difficult things become and the worse people feel.
