Socrates
For the Brazilian footballer, see Sócrates
Socrates (469 BC – 399 BC) was one of the greatest Greek philosophers. His work was not to propose any specific knowledge or policy: it was to show how argument, debate, and discussion could help men to understand difficult issues. Most of the issues he dealt with were only political on the surface. Underneath, they were moral questions about how life should be lived. Such is the influence of Socrates that philosophers before him are called the Presocratic philosophers.
Socrates made enemies, three of whom brought charges against him. Socrates was tried for his life in 399 BC, found guilty, and put to death by drinking hemlock (a herbal poison). The story of his trial and death is the subject of a tract by Plato which is called the Apologia.
Most of what we know about Socrates comes from the works of Plato, who was his pupil. Socrates lived in the Greek city of Athens. His method of teaching was to have a dialogue with individual students. They would propose some point of view, and Socrates would question them, asking what they meant. He would pretend "I don't know anything; I'm just trying to understand what it is you are saying", or words to that effect. This is now called the Socratic method of teaching.
Socrates is sometimes called the "father of Western philosophy". This is because in the discussions he uncovered some of the most basic questions in philosophy, questions which are still discussed today. Also some of the people he taught were important and successful, like Plato and Alcibiades.
