Solar System
The Solar System is the Sun and all of the objects in space that orbit the Sun. The Sun is orbited by planets, moons, asteroids, comets and other things.
The Sun is a star. It contains 99.9 percent of the Solar System's mass. This means that it has strong gravity. The other objects are pulled into orbit around the Sun.
There are eight planets in the Solar System. From closest to farthest from the Sun, they are: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. The first four planets are called terrestrial planets. They are mostly made of rock and metal, and they are mostly solid. The last four planets are called gas giants. This is because they are large planets that are mostly made of gas. Even though they are made of gas, they have much more mass than the terrestrial planets.
The Solar System also contains other things. There is the asteroid belt between Mars and Jupiter. Further out than Neptune, there is the Kuiper belt and the scattered disc. In these two areas, there are dwarf planets. There are five dwarf planets in the Solar System: Ceres, Pluto, Haumea, Makemake and Eris. There are also thousands of very small objects in these areas. As well as these, there are also comets, centaurs and there is interplanetary dust.
Six of the planets and three of the dwarf planets are orbited by moons. Furthermore, planetary dust orbits the gas giants. There are many other systems like the Solar System in the universe. Each star has the potential to have a planetary system. There are more than 100 billion stars in the galaxy.
