Sound
Sound can also mean a body of water, like a bay or channel.
We can define a sound wave as a disturbance which travels through some medium. Sound is the term to describe what is heard when sound waves pass through a medium to the ear. All sounds are made by vibrations of molecules through which the sound travels. For instance, when a drum or a cymbal is struck, the object vibrates. These vibrations make air molecules move. Sound waves move away from their source (where they came from), traveling on the air molecules. When the vibrating air molecules reach our ears, the eardrum vibrates, too. The bones of the ear vibrate in the same way that of the object that started the sound wave. These vibrations let you hear different sounds. Even music is vibrations. Irregular vibrations are noise.
