South Africa
The Republic of South Africa is a country in the southern region of Africa. About forty-five million people live there. South Africa is next to Namibia, Botswana, Zimbabwe, Mozambique, Lesotho and Swaziland.
The biggest city of South Africa is Johannesburg; the capitals are Cape Town, Pretoria, and Bloemfontein. This is because the government is based in Pretoria, the parliament is in Cape Town and the Supreme Court is in Bloemfontein. Because of this, South Africa has three capital cities for different purposes.
There are 11 national languages. They are Afrikaans, English, Ndebele, Xhosa, Zulu, Swati, Setswana, Sesotho, Sesotho sa Leboa, Venda and Tsonga. They are also known as National Lexicography Units (NLUs). Because of all the languages, the country has an official name in each language.
One of South Africa's most well known people is Nelson Mandela. He was its president from 1994 until 1999. He died in 2013. The current president is Jacob Zuma.
