South Pole
The South Pole is the most southern point on the Earth. It is in Antarctica.
In fact, there are two main poles. One is fixed, and one moves around.
The Magnetic North and South Poles are where a magnetic compass points. People can tell they are near these poles by looking at a compass. From the South pole, everywhere is North (but a compass is not reliable very close to the poles)!
The Geographic North and South poles are the poles the earth spins around, the ones people see on a globe where all the north/south lines meet. These poles stay in the same place, and are usually the ones we mean if we just say North or South Pole. People can tell that they are at these poles by looking at the stars (at the poles, a star just circles around at the same height, never dipping to the horizon).
Antarctica is a very cold place. For many weeks in the middle of winter, the sun never rises. In the middle of summer, late December through late March, the sun never sets.
At the pole itself, there is a six-month winter where the sun never rises. Once the sun does come up, it is the beginning of a six month summer where a person can stand there at any hour on the clock and observe the sun above the horizon appearing to slowly travel counter-clockwise around him.
The South Pole is hard to reach. Unlike the North pole, which is covered by the sea and flat sea-ice, the South Pole is on a mountainous continent. This continent is called Antarctica. It is covered by thick ice (more than a mile thick in the centre). The south Pole is very high up, and is very windy. It is far from places where people live, and ships going there often have to find their way through thick sea ice. Once ashore, land-travelling explorers have to travel more than a thousand miles to get to the pole. They must cross a floating ice shelf, then up onto the ice-covered land, up steep mountain glaciers covered in broken, twisted ice slowly sliding to the sea, and across a high level land ("plateau") covered in ice and swept by strong freezing winds.
Two expeditions in the early years of the century, led by Robert Falcon Scott and then Ernest Shackleton, failed to reach the South Pole, but returned safely. Shackleton turned back quite close to the pole, but it was late in the season and supplies were low. He knew that he would be risking the lives of his men: to his credit, he turned back.
The first men to reach the South Pole were a group from Norway led by Roald Amundsen. They arrived at the Pole on December 14, 1911 and left the Norwegian flag. Amundsen and his men returned home safely. Amundsen's story is one of excellent planning, good leadership, and willingness to learn from others: this made extreme endurance unnecessary, and perhaps made the successful expedition less of a story, and therefore perhaps less famous, than the next one.
The most famous South Pole expedition is perhaps the one that failed badly. This was the British expedition (not just UK, it included people from the British Empire, who at that time were considered British citizens) led by Robert Falcon Scott. Scott and four other men, dragging their equipment on sledges, had hoped to be first to the Pole. When they arrived there, they saw a Norwegian flag. A letter left for Scott showed that Amundsen and his men had beaten them by a month, by using dogs to pull their sledges.
On their journey back from the Pole, Scott's team found that food "dumps" were short of supplies, particularly kerosene. Kerosene was very important: not just for cooking but for melting ice. Once it ran out, they would have no water to drink. One man collapsed and died while walking. Oates knew his frostbitten feet could not carry him back to base, and that he might delay his companions and risk their lives. He committed suicide by walking out of their tent into the cold. Scott and his remaining two companions died of starvation, thirst, and cold - trapped in the tent by bad weather until their supplies ran out. Next spring, the three bodies in the tent were found by a team from the main part of the expedition - who had spent the winter in the expeditions's hut by the sea. Scott's letters to his wife, written in the tent when he knew he was going to die, have just (Jan 2007) been made public.
Apart from Shackleton's expedition to cross the Antarctic (another heroic failure, but Shackleton saved all his men, after a very courageous sea crossing in an open boat, and a crossing of an unknown mountain range while starving and freezing) this was the end of the "heroic" age of exploration. Motors, Planes, Radios, and GPS ensured that following expeditions were never truly "unsupported".
Today there is an American science base at the South Pole. It is named the Amundsen-Scott South Pole Station to honor the two explorers.
