Soviet Union
The Soviet Union (short for Union of Soviet Socialist Republics (USSR); Russian: Союз Советских Социалистических Республик/Soyuz Sovetskikh Sotsialisticheskikh Respublik) was a group of countries under Russian influence that came together to be one larger country.

The Soviet Union was created after Vladimir Lenin led the overthrow of the unpopular tsarist autocratic (all powerful) government. The communist government developed industry and over time became a major, powerful union of countries. The largest country in the Union was Russia, and Kazakhstan was the second. The capital city of the Soviet Union was Moscow. The Soviet Union existed from 1922 to 1991. It was the first country to have an official communist government.
The Union was formed with an idea to give everyone equal social and economic rights. There was no personal property - everything belonged to the government which represented people in managing those goods. "Soviets", or workers' councils (special group that leads), were created to speak for the workers, and served as an elite group to govern the workers. Communism in the Soviet Union officially ended in 1991 because its president, Boris Yeltsin, decided to dissolve it.
