Special English
Special English is a simple form of the English language. It is used by a public radio station called Voice of America, run by the United States government in Special English programs every day. Its news and feature programs are read more slowly than usual, using fewer English words and simple grammar.
The contents of Special English programs are much easier to understand. Special English is clearer and simpler, and it uses shorter sentences. It can also help someone whose English is weak to improve his or her English. In some countries, for example China, Special English is popular among people learning English.
Special English was first used on October 19, 1959.
