Speed of light
The speed of light is the speed at which light travels in empty space. Physicists often use the letter c to denote the speed of light. It has the value 299,792,458 meters per second (or about 186,282.397 miles per second). A photon (particle of light) travels at this speed in a vacuum.
According to special relativity, c is the maximum speed at which all energy, matter, and physical information in the universe can travel. It is the speed of all massless particles such as photons, and associated fields—including electromagnetic radiation such as light—in a vacuum. Neutrinos also travel at the speed of light.
It is predicted by the current theory to be the speed of gravity (that is, gravitational waves). Such particles and waves travel at c regardless of the motion of the source or the inertial frame of reference of the observer. In the theory of relativity, c interrelates space and time, and appears in the famous equation of mass–energy equivalence E = mc2.
The theory of relativity is based on the prediction, so far upheld by observations, that the measured speed of light in a vacuum is the same whether or not the source of the light and the person doing the measuring are moving relative to each other. This is sometimes expressed as "the speed of light is independent of the reference frame".
