Sport
A sport is commonly defined as a sort of game that requires physical activity and involves a degree of competition as, for example, baseball, soccer, bowling, or basketball. Many adolescents and adults play sports with their friends. Sportsmen need coaches to teach or train teams or individuals how to do better. Sports can be played indoors or outdoors.
Some people like to watch other people play sports. Those who watch others playing sports are called fans. While some fans watch sports on television, others actually go to stadiums or other places where people pay to watch them in person. These fans are called spectators.
At present, there is a great variety of sports available, for example:

Athletics
Field athletics
Long jump
Triple jump
Pole vault

High jump
Hammer throw
Discus throw
Javelin throw

Shot put

Track athletics
Sprint
Middle distance race
Long distance race
Walking race
Hurdle race
Relay
Steeplechase (athletics)
Cross-country race
Marathon

Acrobatics
Bodybuilding
Gymnastics
Rhythmic gymnastics
Figure skating
Boxing
Fencing
Judo
Wrestling
Auto racing
Badminton
Cricket
Golf
Polo
Ice hockey
