St. Gallen (canton)
St. Gallen is a canton in Switzerland. St. Gallen is in the north-east corner of Switzerland. North of St. Gallen is the canton Thurgau. West of St. Gallen is Zürich. South of St. Gallen is Schwyz, Glarus, and Graubünden. East of St. Gallen are the countries Austria and Liechtenstein. The cantons Appenzell Innerrhoden and Appenzell Ausserrhoden are inside the canton St. Gallen (the canton St.Gallen sourrounds them).
St. Gallen has been a Swiss canton since 1803.
St. Gallen is near Lake Constance. At the south of St. Gallen there are big mountains over 3000m high. The best known mountain in St. Gallen is the Säntis, which is 2503m high. At the east of St. Gallen there is the river Rhine. The people in St. Gallen speak German.
There are about 455,000 people (2002) in the canton St. Gallen. It has an area of 2,026 km².
The biggest town in St. Gallen is the town with the same name St. Gallen. There are 70,000 people in the town St. Gallen.
