Starvation
Starvation is when a person or animal has not eaten food for such a time that they are unable to do things in a normal way.
After the stomach has been left empty for so long the body starts to give up.
There are many effects of starvation. These can include:
Tiredness,
a swollen stomach caused by kwashiorkor,
loss of weight,
weakness and not being able to stand
The metabolism naturally lowers when a person is starved. This makes weight loss slower. Consistently not being able to eat enough will lead to permanent damage to the organs. This is the case for humans when they do not eat enough for about 1-2 months. A process called catabolysis will break down usable resources, to keep vital functions (the nervous system and the heart working. It will first turn to muscles before it turns to fat).
Starvation was also used as a form of sentencing people to death.
In 1944 Ancel Keys started a scientific experiment about starvation. The participants were all men. They ate 1800 calories a day.
