Star Trek
In its broadest sense, Star Trek is a collection of science fiction video entertainments, owned by Paramount and CBS, as well as various spin-offs. Many of these types of collections are often known as franchises.
The main parts of the Star Trek franchise are:
Six television series (first shown from 1966 to 2005) and
Twelve movies (shown in theaters from 1980 to 2013).
Other parts of the franchise are: books (both fiction and non-fiction), magazines, comics, action figures, model toys and computer video games.
Star Trek was created as a TV series in 1966 by Gene Roddenberry. He and the other authors of Star Trek have, over time, developed a whole fictional universe set in the future. Following this fictional universe is the way they have chosen to maintain continuity between the various TV series and the movies.
Trekkies or Trekkers may refer to the many fans who love the series and support this Star Trek Universe. Many conventions and newsletters exist to serve these fans. There are even amateur movies made by the fans.
