State
In modern politics, a state is an association which has control over a geographic area or territory. States are seen as having three main pieces:
A territory
A people
Some institutions (which have the power to make rules).
There are different forms of government a state can have, for example a republic or a monarchy. Sometimes states form their own countries. At other times many states work together to form a country (like the United States). Most states also have armed forces, civil service, law and police.
