States of Germany
Germany has 16 states (German: Bundesländer, singular: Bundesland). The biggest is Bavaria and the smallest is Bremen. Most of them were created after the Second World War, although their historical roots can be traced back to the early Middle Ages in some cases.
Exceptions are:
1952: Three small states (Baden, Württemberg-Baden and Württemberg-Hohenzollern) joined together to form Baden-Württemberg.
1957: The Saar, which was put under French administration after World War II, joined the Federal Republic of Germany as the Saarland.
1990: On German reunification, the reunited city of Berlin and the territory of the former German Democratic Republic joined the Federal Republic as six new states.
