Stephen Hawking
Prof. Dr. Stephen Hawking, CH CBE FRS (born 8 January 1942) is an English theoretical physicist and mathematician. He was born in Oxford. In 1950, he moved to St Albans, Hertfordshire. He is one of the world's leading theoretical physicists. A theoretical physicist is someone who uses information from experiments to make predictions about the world. Hawking writes many science books for the public, or the people who are not scientists.
Hawking was a professor of mathematics at the University of Cambridge (a position that Isaac Newton once had). He retired on 1 October 2009.
He has ALS (Lou Gehrig's disease), and because of that he cannot move or talk very well. The illness has worsened over the years and he is now almost completely paralysed. He uses a wheelchair to move, and an Intel computer to talk for him.
