Stone Age
The Stone Age was an ancient time period when people made tools from stone. Wood, bones and other materials were also used for tools, but stone (especially a kind of stone called flint) was used to cut things.
The period began with the first stone tools, about 2.7 million years ago. Some groups of people were still in the stone age into the 20th century. They also killed animals for food and clothing.
The time after the Stone Age is the Bronze Age, named after the metal bronze. The Stone Age ended when people discovered the art of smelting (making metals). The first metal was copper, followed by bronze. People probably began using bronze instead of just stone in the Middle East sometime between 3000 and 2000 BC.
The Stone Age is divided by archaeologists (people who study relics) into three sections: Paleolithic ("old stone"), Mesolithic ("middle stone") and Neolithic ("new stone"). Pottery was invented during the Neolithic Stone Age. Some people also believe the art of writing began in the Neolithic Stone Age.
The Palaeolithic  is a prehistoric era distinguished by the development of stone tools. It covers the greatest portion of humanity's time (roughly 99% of human history) on Earth, from about 2.7 million years ago to about 20,000 years ago. It was followed by the Mesolithic and Neolithic cultures.
