Story
A story can be different things:
when we tell others about a thing that happened, or a thing we thought of: Bob read the children a story; Mary told John the story of her life.
a report in a newspaper or on the television news: Did you see the story about George Bush on page 12?
a thing we tell others that is not real: Little Johnny said he was a millionaire, but he's not, it was only a story. See fiction
in US English, a level of a building: The house has eight stories. (In British English this is a storey).
