Stream
A stream is a natural flow of water moving across country between banks. It is smaller than a river.
The primary meaning of stream is a body of water, confined within a bed and banks, and having a detectable current. Synonyms or related words include river, creek, tributary, run, branch, brook, bourne, wash, and fork. Navigable streams are sometimes called waterways, though the term may apply to any size of permanent and natural water feature except oceans.
In the United States, an intermittent stream is one that only flows for part of the year and is marked on topographic maps with a line of blue dashes and dots. In desert areas of the American Southwest, this also includes washes, which only flow after thunderstorms or other significant rains. A blue-line stream is one which flows for most or all of the year and is marked on topographic maps with a solid blue line. In Australia, an intermittent stream is usually called a creek, and marked on topographic maps with a solid blue line.
Generally, streams that form only during and immediately after precipitation are termed ephemeral streams.
Streams in geographic terms are awarded order designations. A stream of the first order is a blue-line stream which does not have any other blue-line stream feeding into it. A stream of the second order is one which is formed by the joining of two or more blue-line streams. A third-order stream is one below the confluence of two or more second-order streams; a fourth-order stream is formed by the confluence of at least two third-order streams, and so forth.
Typically, streams are said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels, eventually evolving into streams with low gradients, wide flood plains, and extensive meanders. The initial stage is sometimes termed a "young" stream, and the later state a "mature" or "old" stream. However, a stream may meander for some distance before falling into a "young" stream condition.
The gradient of a stream is a critical factor in determining its character, and is entirely determined by its base level of erosion. The base level of erosion is the point at which the stream either enters the ocean, a lake or pond, or enters a stretch in which it has a much lower gradient, and may be specifically applied to any particular stretch of a stream. In geologic terms, the stream will erode down through its bed to achieve the base level of erosion throughout its course. If this base level is low, then the stream will rapidly cut through underlying strata and have a steep gradient, and if the base level is relatively high, then the stream will form a flood plain and meanders.
When a stream flows over an especially resistant stratum and forms a waterfall or cascade, or the same results because for some reason the base level of erosion suddenly drops, perhaps as a result of a fault, the resulting sudden change in stream elevation is called a nickpoint. The stream, of course, expends kinetic energy in "trying" to eliminate the nickpoint.
Meanders are looping changes of direction of a stream. These may be somewhat sine-wave in form. Typically, over time, the meanders don't disappear but gradually migrate downstream. However, if some resistant material slows or stops the downstream movement of a meander, a stream may erode through the neck between two legs of a meander to become temporarily straighter, leaving behind an arc-shaped body of water termed an oxbow lake or bayou. A flood may also result in a meander being cut through in this way.
The point of origin of a stream is often called the headwaters or source. The entire basin drained by the stream is termed the watershed. Every watershed is made up of smaller watersheds, while most watersheds are parts of larger watersheds. For instance, the Continental Divide in North America divides the Atlantic Ocean watershed from the Pacific Ocean watershed, but the Atlantic Ocean watershed may be first divided into the Atlantic Ocean drainage and the Gulf of Mexico drainage. This delineation within the United States is termed the Eastern Divide. The Gulf of Mexico watershed may be divided into Mississippi River basin and a number of smaller watersheds, such as the Tombigbee River watershed.
The Mississippi River watershed includes the Ohio River watershed, which in turn includes the Kentucky River watershed, and so forth.
The point at which a stream empties into an ocean or other large body of relatively level water is termed the mouth. There may often be an estuary or delta at the mouth.
Some streams flow underground through unconsolidated sediments or through caves. Especially with caves, a stream may flow aboveground for part of its course, and underground for part of its course. When a stream emerges from an underground course, it is termed a spring.
The study of streams and waterways in general is known as surface hydrology and is important in environmental geography or environmental geology.
