String theory
String theory is a set of attempts to model the four known fundamental interactions—gravitation, electromagnetism, strong nuclear force, weak nuclear force—together in one theory. This approach to resolving the alleged conflict between classical physics and quantum physics seeks to quantize—in other words, describe in terms of elementary units—the one classical force, gravitation, yet also to develop a new quantum field theory of the other three fundamental interactions.
Einstein had sought a unified field theory to explain the fundamental interactions within one model revealing the mechanics of the universe. Yet today's search for a unified field theory that is quantized and that explains matter's structure, too, is called the search for a theory of everything (ToE). The most prominent contender as a ToE is string theory converted into superstring theory.
Multiple superstring theories appear to converge upon a shared range of geometry that, according to string theorists, is apparently the geometry of space. The mathematical framework that unifies the multiple superstring theories upon that shared geometrical range is M theory. Many string theorists are optimistic that M theory explains our universe's very structure—and perhaps explains how other universes, if they exist, are structured as well.
