Stuttgart
Stuttgart is a city in Germany. It is the capital of the state of Baden-Württemberg and of the Administrative District of Stuttgart (Regierungsbezirk). Stuttgart is on the river Neckar. In December 2011, 613,392 people live there.
Stuttgart is currently the sixth largest German city and Stuttgart Region is the nation's third largest region. The city is divided into 23 city districts.
Stuttgart is also the home of two car manufacturers: Mercedes Benz and Porsche. Porsche is in Zuffenhausen (North) and Mercedes in Untertürkheim (Southeast).
