Sublimation
Sublimation is the process by which a solid transforms into a gas without passing through the liquid stage. At normal atmospheric pressure, only some compounds like 'dry ice' (solid carbon dioxide) can go through this process. Most objects need low pressure in their surroundings to go through sublimation. There is low pressure in space.
Snow may look like it disappears on a cold sunny day, but this is not sublimation because it forms a thin layer of liquid water first.
A better example is CO2, which changes from a solid to a gas without being a liquid.
Also diamond, graphite, iodine, ammonium chloride and aluminium chloride sublime rather than melt at atmospheric pressure.
