Suburb
A suburb is an area of a town or city, a little away from the main part, where there are fewer big buildings and mainly houses, schools and shops. These are called suburbs or 'the suburbs'. Sometimes, cities have suburbs that cover a very large area. The suburbs are part of the metropolitan area and may be legally part of the main city, or not.
Since the beginning of the twentieth century, cities have spread very quickly and spread farther. Transport in the form of trams, buses and cars allows commuting from distant homes to work in the inner city. This led to the growth of the suburbs. Housing commonly includes detached and semi-detached houses and flats. Houses are built farther apart than in the inner city and there is often space for gardens and parks.
As cities grow outwards, they begin to take over the surrounding countryside. Authorities have created Green belts on the undeveloped land around a city to prevent urban sprawl and to prevent the towns and cities merging into one. They also encourages development within the town, and protect the countryside. The need for new houses, particularly large detached and semi-detached houses in pleasant surroundings, means that some areas of green belt land have been built on and others are threatened. That's because it is cheaper to build on empty land than to redevelop brownfield sites in older parts of the town or city.
