Sunderland A.F.C.
Sunderland Association Football Club is an English football club. They are from the city of Sunderland.
The club played in the Premier League in the 2005/2006 season, they finished bottom. They played in the Football League Championship in 2006/2007, but were promoted back to the Premiership for 2007/08 under manager Roy Keane.
Sunderland AFC were created in 1879 and joined the Football League in 1891. They have won the league six times. The last time Sunderland won the league was in 1936. Sunderland have won the FA Cup two times, in 1937 and 1973.
For 99 years, Sunderland played their home games at Roker Park. In 1997 they moved, and now play their home games at the Stadium of Light. The stadium holds 49,000 people.
The team's most recent promotion to the English Premier League was in 2007, and they are now, in 2013/14, in their seventh season in a row in this division. As of October 2013, they are in last place. They have had three different managers in 2013. Martin O'Neill was fired at the end of March and Paolo Di Canio became manager. He was fired in September after the team had bad results, and Gus Poyet replaced him on October 8th.
