Sundial
A sundial shows the current solar time during the day. It does this because the sun appears to move through the sky. At different times in the day when the sun is shining, a shadow is cast in different places on the dial. A person marks the dial with the time at a certain shadow. This lets users easily see the time. There are a few commonly seen designs, such as the 'ordinary' or standard garden sundial. However, sundials can be designed for any surface where a fixed object casts a predictable shadow.
Ancient Egypt had sundials. Other cultures developed them further, including the Greeks and Romans.
