Surfing
Surfing is also a verb meaning "To browse the World Wide Web"
Surfing is a water sport done in the ocean or sea. The surfer uses his surfboard to catch a wave and ride in towards the shore.
Surfing was invented by the Polynesians at least 4000 years ago. It has become a popular sport among both men and women of all ages. With lifestyles and regimens freer than those of most sports, surfers comprise a unique culture. Though surfing is practiced in many other Pacific nations, its center remains Hawaii, where many rounds of the international surfing championships (the ASP) are held annually. Surfing is popular in Australia, the US, and Northern Europe.
