Swahili language
The Swahili language is a language widely spoken in East Africa. In the Swahili language its name is Kiswahili. It is a Bantu language.
The Swahili language is spoken in a wide area from southern Somalia to northern Mozambique and all of Kenya. There are about five million first-language speakers and fifty million second-language speakers. Swahili has become a language with which people can communicate within East Africa and the surrounding areas.
The Swahili language began to be spoken by the Swahili people who live on the coast of East Africa and on the islands near the coast, including Zanzibar, which is now a part of Tanzania. Swahili is an official language in Tanzania and Kenya. It has been influenced by many other languages like the Arabic language.
