Sweden
Sweden (Sverige in Swedish) is a Nordic country in the part of Europe called Scandinavia. Its neighbors are Finland and Norway. Sweden is also connected to Denmark in the south by a bridge. It is a developed country and it is famous for its welfare state. People who live in Sweden are called Swedish.
Sweden's capital city is Stockholm. Sweden is a constitutional monarchy because it has a king, Carl XVI Gustaf. Sweden is a parliamentary state meaning that the government is elected by the parliament which is appointed by the people. The country is democratically ruled by a government headed by an elected prime minister, who currently is Fredrik Reinfeldt.
The population of Sweden is almost 9.5 million people.
Sweden has an official majority language, Swedish (svenska). Sweden has five official minority languages, Finnish, Yiddish, Sami, Meänkieli and Romani.
Sweden became a member of the European Union in 1995. It is not a member of the European Monetary Union and it has not begun to use the euro as currency. This is because the people have voted against this. The currency remains the Swedish krona (Swedish crown).
Sweden has 25 provinces (landskap), found in 3 different regions: Norrland in the North, Svealand, the central region, and Götaland in the South.
