Sydney
Sydney is a city on the east coast of Australia. Sydney is the capital city of New South Wales. About four million people live in Sydney which makes it the biggest city in Australia. Sydney started in 1788, when the Captain Arthur Phillip brought the First Fleet to settle in Australia. The settlers were mostly convicts from crowded prisons in England and Ireland, with a group of soldiers to guard them.
In Sydney, there are many famous buildings: the Sydney Opera House, the Queen Victoria Building and the Sydney Harbour Bridge. Sydney has a large harbour and many beaches. The most famous beach is Bondi Beach, some other famous beaches are Coogee Beach and Manly Beach. Famous parts of the harbour are Darling Harbour and Circular Quay.
The most famous sports ground in Sydney is ANZ Stadium (which used to be called "Stadium Australia") because it was built for the 2000 Summer Olympics. Another stadium in Sydney is the Sydney Cricket Ground (SCG).
Sydney has many things to see and do. These include visiting Taronga Zoo (a park for animals) on the northern side of the harbour, eating food, looking at art or watching sports (like cricket or rugby) or walking down George Street which has many nice shops. Sydney has some of Australia's best shopping, and the Blue Mountains are about two hours' drive away to the west. Many people go to Sydney City to watch the great fireworks display over the harbour on New Year's Eve.
