Synesthesia
Synesthesia, or synaesthesia, is a condition where the brain mixes up the senses. People who have synesthesia are called synesthetes.
Synesthesia is usually inherited (called congenital synesthesia), but exactly how people inherit it is unknown.
Synesthesia is sometimes reported by people using psychedelic drugs, after a stroke, or during an epileptic seizure. It is also reported to be a result of blindness or deafness. Synesthesia that comes from events unrelated to genes is called adventitious synesthesia. This synesthesia results from some drugs or a stroke but not blindness or deafness. It involves sound being linked to vision or touch being linked to hearing.
Synesthesia was investigated a lot in the 19th and early 20th centuries, but in the middle of the 20th century, it was less studied. Only recently has it been studied again in much detail.
Some musicians and composers have a form of synesthesia that allows them to "see" music as colors or shapes. This is called chromethesia. Mozart is said to have had this form of synesthesia. He said that the key of D major had a warm "orangey" sound to it, while B-flat minor was blackish. A major was a rainbow of colors to him. This may explain why he wrote some of his music using different colors for different music notes, and why much of his music is in major keys.
Another composer who had color-hearing was the Russian composer Alexander Scriabin. In 1907, he talked with another famous composer, Nikolai Rimsky-Korsakov, who had synesthesia, and they both found that some musical notes made them think of certain colors. Scriabin worked with a man named Alexander Mozer who made a color organ.
