Synonym
A synonym (adjective: synonymous)[p] is a word, or phrase, that has the same (or almost the same) meaning as another, in some or all uses.
Examples:

car and automobile
birth control and contraception
baby and infant
child and kid
student and pupil
sick and ill

Synonyms can be nouns, verbs, adverbs or adjectives, but both words must be of the same part of speech. That means, only a noun can be a synonym of another noun, only a verb can be a synonym of another verb, and so on.
One can find sets of synonyms in a thesaurus, which is a book listing groups of related words.
