T. S. Eliot
Thomas Stearns Eliot OM, (September 26, 1888 - January 4, 1965), was an American poet. He was one of the most influential poets of the 20th century. He also wrote plays and some important essays about literature.
He was born in St. Louis, Missouri, then went to college in Harvard. He spent most of his adult life in London, England. He became a British citizen in 1928.
One famous book of his was written for children and is called The Old Possum's Book of Practical Cats. The songs in the Andrew Lloyd Webber musical Cats are based on poems in it. He also wrote "The Waste Land", a very mysterious, complicated poem that helped start a new style called Modernism. His friend, Ezra Pound, another Modern poet, helped him finish it. His poem "The Love Song of J. Alfred Prufrock" and his play Murder in the Cathedral (about Thomas Becket) are also well known.
He was married two times. He worked at a bank in England and later as the head editor of a famous publishing company in London that is now called Faber and Faber. In 1948, he won the Nobel Prize in Literature. He died of emphysema in London.
