Taiwan
Taiwan (also known as Formosa) officially the Republic of China (ROC; Chinese: 中華民國; pinyin: Zhōnghuá Mínguó), is a state in East Asia. It is the nationalist government of China since its settlement in 1949. It is called the Republic of China (ROC) (also called Taiwan) which is a country comprising the island of Taiwan and nearby islands (Pescadores islands and parts of Fujian). The Chinese Nationalist government (Kuomintang also called KMT) moved to Taiwan after the Communist armed force took over the capital of Beijing. Currently, the Chinese Nationalist government governs Taipei,the capital of Taiwan. Taiwan is southeast of the communist China, south of Japan, and north of the Philippines.
Formosa is the Portuguese name of Taiwan, which means "beautiful" in Portuguese.
The largest cities on Taiwan are the capital of Taipei and Kaohsiung.
Most people living in Taiwan (sometimes called Taiwanese) are Han. There are also Taiwanese Aborigines who lived on Taiwan before the Han came to live there.
Taiwan has three large Han groups. They are different in language and places where their ancestors came from: the Southern Fujianese (from China's Fujian Province), the Hakka (from China), and Mainlanders (from Mainland China after 1948).
