Tank
A tank is an armoured combat vehicle, typically armed with a large cannon and a few machine guns.
The first tanks were used by the British during World War I as a way of attacking enemy trenches. They were called tanks to trick the Germans into thinking they were water carriers for areas where water was hard to move or find in large amounts.
A tank is covered in thick armour to protect it from enemy weapons. Tanks have tracks that wrap around its wheels to spread out its weight and let it cross rough ground. Most tanks have a powerful gun and one or more machine guns.
A tank's crew is normally 3-5 men. A driver, commander and gunner are always present. There may also be a loader, who handles the ammunition for the main gun (so the gunner doesn't have to take his eye off the sights and lose the target). Some WWII tanks also had a man responsible for the radio.
Tanks became a main weapon during World War II, where battles between great numbers of tanks were fought, especially between the Germans and the Soviet Union. Well-known World War II tanks were the German Panzer IV, Panther and Tigers, Soviet T-34 (produced in the largest numbers of any tank of the war and second most ever), British Matilda, Churchill and Cromwell, and American M4 Sherman (second most produced tank of the war) and Stuart tanks. There had also been plans for very big and more heavily armoured tanks, but these were deemed to be of little use due to their huge weight, which would have made moving them very hard, and due to their size, which would had made them easy targets for heavy artillery.
Old tanks are often modified for other uses like carrying soldiers or bridges. Combat engineers use special tank-based vehicles, for example minesweeper tanks or bridge-layer tanks.
The tank is a major part of all large armies today. Tanks have replaced cavalry everywhere and do the things that horsemen did in the old days. Most modern tanks are of the heavy or 'Main Battle Tank' type, able to fight other tanks. Compared to older types MBTs are very heavy (Russian MBTS being about 40 tonnes and Western around 60t) with a 120 mm (Western) or 125 mm (Russian) calibre cannon and 2-3 machine guns. Marines and other specialized forces use some light tanks.
