Tapeworm
Tapeworms are the class Cestoda of segmented flatworms (Platyhelminthes). They are parasitic, which means that they need another larger creature as a host. Tapeworms live inside the intestines of vertebrate animals. This includes humans. When a vertebrate has a tapeworm, they may lose weight and become weaker.
Tapeworms can be up to 30 or 36 feet (10–12 metres) long. They eat by absorbing material directly through their epidermis (outside layer). The head of a tapeworm has four suckers and two rings of hooks. The body of a tapeworm is in segments (pieces that are like each other). Each segment can produce eggs. Little segments of the tapeworm sometimes break off and pass out through the stool of the host, with the eggs. Little segments of its body fall off. They go out of the host body, and are eaten by the next host, which is another type of vertebrate.
Tapeworms are hermaphrodite, with both sexes. Cross-fertilization occurs between two tapeworms in the same intestine. They have a life cycle with a secondary or intermediate host. For example, human tapeworms have cows or pigs as intermediate hosts. The 'definitive' host (humans in this case) is the one where fertilization takes place.
Tapeworms don't have a gut, so they have to absorb nutrients directly across their skin.
