Tax
Tax is money that people are forced to pay to the government.
In ancient times, people from one city or region would attack people from another place, and make them pay tribute. Tribute meant that the conquered people would pay money (or other things), and the conqueror would stop attacking them. A famous tribute was the Danegeld, when people from Denmark conquered part of England and made the English pay thousands of silver coins. In a tax, the government makes the people of a country, state, or city pay money. This money goes to pay people who work for the government and to pay for things that the government does such as build roads and bridges.
