Ten Commandments
The Ten Commandments, according to the book of Exodus in the Bible, are rules for life given by God to Moses on Mount Sinai to give to the People of Israel. Although the Book of Deuteronomy talks about Mount Horeb, it is often considered to have been a different name for the same place. The rules were written on stone tablets. These rules are important for Judaism and Christianity.
Sometimes these rules are also called Decalogue (from Greek, can be translated as ten statements). The name decalogue first occurs in the Septuagint. The Jews received the commandments after they had left Egypt during the reign of Pharaoh Ramses. There are different texts talking about the commandments. Most of them are in the Bible: The Book of Exodus, Chapter 20 and the book of Deuteronomy, Chapter 5. The Qu'ran also talks about them. Both the Bible and the Qu'ran have been translated many times. For this reason, there are many variations in the way the commandments are written.
