Terrorism
Terrorism is the use of fear and acts of violence in order to intimidate societies or governments. Many different types of social or political organisations might use terrorism to try to achieve their goals. People who do terrorism are called terrorists.
It is difficult to define terrorism. Terrorism has no official criminal law definition at the international level. Common definitions of terrorism refer to violent acts which are intended to create fear (terror); are done for a religious, political, or ideological goal; and which target civilians. Some definitions now include acts of unlawful violence and war. The use of similar tactics by criminal gangs is not usually called terrorism, though these same actions may be called terrorism when done by a politically motivated group.
There are over 100 definitions of "terrorism". In some cases, the same group may be described as "freedom fighters" by its supporters and considered to be terrorists by its opponents. The concept of terrorism may be controversial. The term is often used by states to criticize political opponents. As well, states may do state terrorism.
