Texas
Texas is the second largest state in the United States. It is larger than France. In 1845, it became the 28th state in the United States. Texas has been controlled by Spain, France, and Mexico before declaring its independence from Mexico in 1836. It was its own country, The Republic of Texas, for 9 years.
The largest cities in Texas are Houston, Dallas, Fort Worth, San Antonio, El Paso, and Austin. Austin is the capital city of Texas.
There are many famous attractions in Texas. Fort Worth is known for its stockyards, and Amarillo is known for the cattle business and stockyards. In Dallas, Industrial Technology companies such as Texas Instruments and EDS have their offices.
San Antonio has The Alamo, and Houston has the Johnson Space Center. Austin has The University of Texas at Austin. Texas A&M in College Station and Texas Tech in Lubbock are other important universities in the state.
