Thanksgiving
Thanksgiving is a holiday in the USA and Canada when people give thanks. It is celebrated every year on the fourth Thursday of November in the USA and on the second Monday of October in Canada.
In 1863, Abraham Lincoln set aside the last Thursday of November as a national Day of Thanksgiving. American immigrants brought the customs and practices of the American Thanksgiving to Canada, beginning on April 5, 1872. The United States Congress permanently established the fourth Thursday of each November as a national holiday in the year 1941, and Canadian Parliament later established the second Monday of each October as a national holiday in the year 1957.
