The Young and the Restless
The Young and the Restless is a very popular American soap opera. The show is the highest-rated soap opera, which means that more people watch it than any other soap opera. It aired its first episode on March 26, 1973. It is set in fictional Genoa City, Wisconsin. In the beginning, the show was about the Brooks family, who were very rich, and the Foster family, who were poor. Today, very few members of either family are still on the show.
Today, the show tells stories about two cosmetics companies: Newman Enterprises and Jabot Cosmetics. Newman's president is Victor Newman (played by the actor Eric Braeden) and Jabot's president is Jack Abbott (played by Peter Bergman). These two men hate each other very much and would like to see the other fail. This hatred is the root of much of the story on the show.
