The Spiders from Mars
The Spiders from Mars was a Rock band from 1970 to 1973. It was a project from David Bowie. Bowie himself was the lead-singer. He created a secondary personality (alter ego) for this purpose: Ziggy Stardust. Ziggy's 'life' came to an end in a live concert at Hammersmith Odeon, on July 3, 1973. This show was in 1983 released in a movie: Ziggy Stardust - The Motion Picture. A re-release of this movie was in 2003: 30th Anniversary Edition.
Ziggy Stardust and The Spiders from Mars recorded a couple of albums:
The Rise And Fall Of Ziggy Stardust And The Spiders From Mars (1972)
Aladdin Sane (1973)
