The White Stripes
The White Stripes were an American rock band from Detroit, Michigan. There were two people in the band:
Jack White (vocals, guitar)
Meg White (drums)
The garage rock duo were known for their trademark red, white, and black colors and clothing, their frequent use of the number three, and their peppermint motif.
Their debut album was titled The White Stripes. It was released in 1999. Their second album was De Stijl. It was released in 2000. They became very famous in 2001 when they released their third album White Blood Cells. Their fourth album, Elephant, won a Grammy Award. It was released in 2003. Their fifth album, released in 2005, was titled Get Behind Me Satan. Their most recent album, Icky Thump, was released in June 2007.
Jack and Meg White were married when they started the band, but have since divorced. Jack has remarried and has two children, Scarlett and Henry Lee.
After a long break, the White Stripes officially announced the end of the band on February 2, 2011.
