The Tempest
The Tempest is one of William Shakespeare's last comedies.
The story starts on an enchanted island where a magician called Prospero and his daughter live. They are on this deserted island because of his brother Antonio and The King of Naples Alonso. Prospero takes revenge and with all his magic he makes The King and his brother with other additional characters come to the island also. Many events take place on the island but everyone feels guilty and sorry for their actions in the end and they head back to Italy, Milan safely all thanks to Prospero's spirit, Ariel. Ariel is a spirit who used to be a slave of Sycorax, an evil witch.
