The Blues Brothers
The Blues Brothers (Elwood Blues and Joliet "Jake" Blues) are fictional characters which became well known from the TV show Saturday Night Live.
Elwood Blues was first played by Dan Aykroyd, in his radio program on Blues music. Jake Blues was played by John Belushi.
In 1980, Aykroyd and Belushi starred in the movie called The Blues Brothers, playing again the same characters from TV. Unfortunately, Belushi died only two years later, due to a drug overdose. A sequel called Blues Brothers 2000 (1998) starred John Goodman as new partner to Dan Aykroyd but it was not as successful as the first movie.
Both movies were made by Universal Pictures.
