The Fantastic Four
The Fantastic Four is a team of superheroes. The team originally appeared in a series of comic books created by Stan Lee and Jack Kirby. It was published by Marvel Comics starting in 1961. They also appeared in several cartoons and films as well.
The members of the group are scientist Reed Richards, his girlfriend/wife Sue Storm, her teenage brother Johnny Storm, and Ben Grimm, a friend of them. While test flying a rocket ship, they are affected by cosmic rays, and gain superpowers. Richards becomes "Mr. Fantastic" who can stretch his limbs and body for long distances and sizes. Sue became the "Invisible Girl/Woman" who could make herself invisible, create force fields, and other things. Johnny transformed into the "Human Torch" who can become a giant ball of fire. Ben turned into a rock-like creature with super-strength, called "The Thing".
They decide to use these powers for good and work from their laboratory in a New York City skyscraper.
