Theatre
Theatre (British English and also American English), or Theater (mostly American English), has several meanings.
The word comes originally from the Greek Theatron, meaning roughly, 'a place to behold'. In American English, the word 'theater' can mean either a place where films are shown (this is also called a cinema) or a place where live stage plays are performed. In British English, 'theatre' means a place where live plays are performed. Some people, both English and American, use the spelling 'theatre' to mean a place where live plays are performed, and the spelling 'theater' to mean a cinema.
'Theatre' can also mean the business of putting on plays. An actor might say "I am in the theatre business", or a writer might say "I write for the theatre", meaning that they write plays, rather than writing for movies or television shows.
