Theology
Theology is the study of one or more religions ("Theo-" means God in Greek and "-logy" is study, which makes it "God study" or "study of God"). Somebody who studies theology is called a theologian. Books or ideas about theology are called theological.
Theology may be studied for many reasons. Some people study theology to better understand their own religion, while other people study theology so that they can compare religions.
The word ‘theology’ was first used to describe the study of God in Christianity but some now use it to describe the study of religion generally, but not everyone agrees that it is right to do so. Some people use the words 'comparative theology' when they want to mean discussing the theology of more than one religion at once.
During the High Middle Ages, it was thought that theology was the highest subject learned in universities. Theology at that time was named "The Queen of the Sciences". There was a plan for young men to study easy subjects and then harder subjects. The easiest subjects were called the Trivium. The next harder subjects were called the Quadrivium. Finally, young men were expected to study theology. This meant that the other subjects existed primarily to help with theological thought.
Today Richard Dawkins writes that he believes theology should not be taught in universities because it does not conform to the Scientific method and is not useful.
