Thomas Hobbes
Thomas Hobbes (5 April 1588-4 December 1679) was a philosopher from England. His most famous book is Leviathan (1651).
Hobbes mainly wrote about government and law -- he was a political philosopher. He tried to show that the best kind of government has one Sovereign of one man or an assembly of men with total power. But the most interesting thing about Hobbes was the way he argued. He started by looking at human nature. He said that humans are very selfish and that we are willing to hurt each other if we think it will help us. He also said that, naturally, humans are all equal because we are all strong enough to kill each other—even a child can kill a strong man while he sleeps. Then he imagined what things would be like without a government. He said that it would be terrible—a "state of war". There would not be enough stuff for everyone, and people would disagree about who got what. Some people would fight each other, and everyone else would be very worried about their own safety. No one would be able to trust anyone else or make plans for the future. Life would be "solitary, poor, nasty, brutish, and short" (people would be alone, poor, mean, and would not live for long).
Next, Hobbes argues that it would be a good idea for everyone to stop fighting and choose a Sovereign which could be one man or an assembly of men. Everyone should agree to obey the Sovereign, and give him all power of coercion or force of restraint under law . Once the Sovereign is in place, everyone has to obey him, even those who disagree with him. This is because everyone already agreed to obey him no matter what. Hobbes says it's better to be mostly safe under an all-powerful Sovereign, than to be in a state of war.
Hobbes wanted his argument to be like math, with each step leading to the next. But many people disagreed with his argument. Some said that Hobbes was in favor of rebellion, because he said that people were naturally equal. Others said that humans are not as selfish as Hobbes thought. Today, most people do not like the idea of an all-powerful government. But Hobbes's argument was a very important one, and philosophers who are interested in government still study Hobbes's books very carefully.
