Three Peaks Challenge
The Three Peaks Challenge is a challenge (a hard task or job) which involves climbing three British mountains (a peak is the top of a mountain) in less than 24 hours. The three mountains are the highest of each of the three countries in the island of Great Britain.
Ben Nevis is the highest mountain in Scotland (1344 m)
Snowdon is the highest mountain in Wales (1085 m)
Scafell Pike is the highest mountain in England (978 m)
Each year many people attempt (try) to do the challenge to raise money for charity. They do this by getting their friends and family to sponsor them (give them money). Many people do not do the challenge for charity. They do it simply because they enjoy walking in the mountains and they want to try something hard. These people usually do it in small groups. Some of them will do the walking, and others will do the driving and the cooking for them. Some people have completed the challenge very quickly. The record is fifteen hours.
