Thunder
For the aircraft, see P-47 Thunderbolt and A-10 Thunderbolt II.
Thunder is a very loud sound that is made sometimes during a very big rain storm. Thunder is so loud, it can be heard from a very far distance. It can sound like a boom, a crash, or a rumble.
Thunder is made when lightning strikes. The energy from the lightning heats up the air so much that it makes a kind of explosion.
When lightning is very near, thunder will be heard soon after the lightning flash, and the sound will be very loud. If the lightning is farther away, the thunder will be a few seconds or many seconds after the lightning. People can guess how far away the lightning is by counting the number of seconds between the time they see the lightning and hear the thunder.
