Time limit
A time limit is a time horizon that is imposed on everyone at once.
It may be used to try to achieve fairness in some system of ethics. For instance, if poor people and rich people are debating something, a time limit may be imposed so that the rich people cannot keep debating until the poor people have to go to work, and lose.
Time limits are very important in accounting so that everyone can report their results (for tax and investment purposes) at the same time. This in turn creates deadlines for the accountant and those reporting.
However, the deadline is imposed by an authority, whereas the time limit is imposed by a system. So there can be slack in a deadline, so that results do not have to be reported always very fast.
For example, in the United States of America, the end of the calendar year on December 31 is the time limit for taxes, but the deadline for reporting is April 15. Sometimes the government allows more time, as it did for the families of those who were killed in the September 11, 2001 attacks.
