Time zone
Time zones give specific areas on the Earth a time of day that is earlier or later than the neighboring time zones. This is because when it is day-time on one side of the Earth, it is night-time on the other side. There are 39 time zones dividing the Earth into different times, each with its own name, like the North American Eastern Time Zone. The North American Eastern Time Zone contains large cities in North America like New York City and Miami.
Greenwich Mean Time is the time in London, and is often used for things that involve more than one time zone.
Rapid travel across several time zones often causes Jet Lag, a disorder of the circadian rhythms causing disturbed sleep and mood.
