Time Cube
Time Cube is a website created by Gene Ray. On that website, Dr. Ray explains his "Time Cube" theory, which describes the planet Earth as having a cubic symmetry, and time as rotating four "corners". He also says that all of modern physics is wrong. Many scientists reject these ideas, saying that they make no sense and cannot be tested.
The Time Cube website is written in an angry and hateful voice. On his site, Ray says that anyone who does not believe in Time Cube is "stupid and evil". Some of the comments are racist, especially against black people and Jews. There are also many comments against gay people. Many people find the site to be difficult to understand.
Ray has spoken about Time Cube at two universities in the United States, MIT and Georgia Tech. At MIT, a professor tried to cancel the lecture before it took place. Ray believes this is proof of a conspiracy to keep information about Time Cube hidden.
