Time horizon
A time horizon is a future point in time when something must be "done" (a "deadline") or will be "over" (a "time limit"). Either way, the matter will be closed when the time horizon is reached.
Common time horizons people use are:
end of day, usually meaning the working day;
the weekend;
end of month;
fiscal quarter;
end of school term;
end of calendar year
and end of fiscal year.
It is very important to know at what time horizon something you are doing will be scored, evaluated, marked or paid for.
Sports, for example football (soccer) and basketball, often have time limits. Baseball and others do not, which sometimes causes problems.
