Tintagel Castle
Tintagel Castle is in Cornwall, a county in England.
Reginald, Earl of Cornwall built the castle on Tintagel Head (a piece of land by the sea) in about 1150. In Cornish legend, this is the place where the old Kings of Cornwall lived. Reginald built the castle for propaganda, not for military use; he wanted people to think of Camelot when they thought about him. Some people say King Arthur was born at the castle, because traditional stories say the King of Cornwall looked after him when he was a child.
The modern village of Tintagel was first called Trevena. Then, in the 1850s, it got a new name, to bring in tourism because of the King Arthur and Camelot legends. Really, Tintagel is only the name of land by the sea.
