Tone language
In a tone language (tonal language), different tones (like in music, but not as many) will change the meaning of the words, even if the pronunciation of the word is the same otherwise. English and almost all other European languages are not tone languages at all.
Many East Asian languages are tone languages, such as all the Chinese languages, Vietnamese, a small number of Korean dialects.
In some languages, pitch accent is important. That means a word's meaning could be different, depending on which syllable is stressed. Examples include Swedish, Norwegian, Serbo-Croatian and Lithuanian. Japanese has a similar system.
An example of tone language: in Mandarin, ma ma ma ma (麻媽罵馬) means four different things. If we include numbers that mean the tones, it can be written like ma2 ma1 ma4 ma3, which means "the hemp's mother scolds the horse." Some Romanizations write each tone with a different spelling, so ma2 ma1 ma4 ma3 would be ma mha mah maa in Gwoyeu Romatzyh Romanization. Most use numbers or accent marks (mā má mǎ mà in Pinyin).
Some tones may sound alike to people who do not speak a tone language and are easy to forget. So tone is the most difficult part of learning a tone language for many people.
