Tony Blair
Anthony Charles Lynton "Tony" Blair (born 6 May 1953) is a former Labour Party Prime Minister of the United Kingdom. He was Prime Minister from May 1997 until June 2007 and was succeeded by the former Chancellor of the Exchequer, Gordon Brown.
As leader of the Labour party, he won three general elections in the UK, in 1997, 2001 and 2005. He is married to Cherie Booth. They met on the top deck of a double-decker bus in 1975. Cherie claimed "It was a double-decker and we went upstairs. It was completely empty and by the time we got off we knew each other better than when we'd got on. And even better the next morning. He was a very good-looking young man, tall and slim, yet broad in the shoulders. A really strong body.". Cherie Blair is a lawyer, who graduated from the London School of Economics with a first class honours degree. Blair himself left Oxford University with a second class degree. They have four children, Euan, Nicky, Kathryn, and Leo. There was a controversy over Blair sending his eldest son Euan to a grant-maintained school. As a result of this, Alastair Campbell discovered Blair "standing stark naked reading the Daily Mail"
He attributes his success in politics to a pair of lucky brogues which he wore for every single Prime Minister's Questions of his leadership. He claimed that "cheap shoes are a false economy".
On the day of his resignation from premiership, Blair was appointed special envoy for the quartet of the middle east. He is currently the Chairman of the Commission for Africa.
