Topology
Topology is the study of how spaces are organized, how the objects are structured in terms of position. It also studies how spaces are connected. It is divided into algebraic topology, differential topology and geometric topology.

Topology has sometimes been called rubber-sheet geometry, because in topology of 2 dimensions, there is no difference between a circle and a square (a circle made out of a rubber band can be stretched into a square) but there is a difference between a circle and a figure eight (you cannot stretch a figure eight into a circle without tearing). The spaces studied in topology are called topological spaces. They vary from familiar manifolds to some very exotic constructions.
