Toronto
Toronto is the largest city of Canada. It is the capital city of the province of Ontario. It is found on the northwest side of Lake Ontario. Toronto has a population of over 3,000,000 people. Many large banks of Canada have their main offices in Toronto. It is also a popular destination for tourists. The CN Tower, present in the city, is the tallest in the Americas. Toronto is a highly multicultural city, because different people from around the world have moved to Toronto to live since the 20th century.
Toronto has museums, like the Royal Ontario Museum and the Art Gallery of Ontario. The City Hall and the Rogers Centre are popular for their design style. The Four Seasons Centre for the Performing Arts which was opened in June 2006 is home to the Canadian Opera Company and the National Ballet of Canada. Visitors to Toronto can also see how the province is run by visiting the legislature in Queen's Park.
Toronto has five major sports teams: the Toronto Maple Leafs (hockey), the Toronto Blue Jays (baseball), the Toronto Raptors (basketball), the Toronto Argonauts (Canadian football) and Toronto F.C. (soccer).
