Tottenham Hotspur F.C.
Tottenham Hotspur Football Club, is an English football club.
The club plays in the Premier League. Their current stadium is White Hart Lane, in north London. The captain of Tottenham Hotspur is most of the time Michael Dawson. Tim Sherwood is the Manager. Famous Tottenham Hotspur players include Pat Jennings, Paul Gascoigne, Glenn Hoddle, Dave Mackay,Gary Lineker, Danny Blanchflower, Teddy Sheringham, Josh Kennard and Jimmy Greaves. They have many rivals in London but their most famous rivals are Arsenal. They were the first winners of the UEFA Cup tournament, and the first team in the 20th century to achieve the league and cup double. Their nickname Spurs is the most commonly used in English football. Other nicknames include The Lilywhites and occasionally "Yid Army".
In their most recent Premiership campaign, they finished in 5th position narrowly missing out on champions league football as archrivals arsenal piped them on the final day.
