Town
A town is usually a place with a lot of houses, but not a city. As with cities, there is more than one way to say what a town is in different countries. In some places, it is a kind of local government.
In English, they also use the word "town" as a general word for places with a lot of houses (cities too). When they say "town" they are normally thinking of a big, important place. For example, London is a city, but people often call it "London town" ("the City of London" is a part of London where there are a lot of banks). Also, going from the outside to central London is to "go into town".
Generally, the difference between towns and villages or hamlets is the sort of economy they have. People in towns usually get money from industry (factories etc.), commerce (shops etc.) and public service (working for the town) not agriculture (growing food).
The number of people who live in a place does not tell us if it is a town or a village. In many areas of the world, for example India, a big village can have many more people than a small town. It is also difficult to say if a place is a town because today, some towns are becoming bigger, and in some places people live in a village or near a town and work in the town.
Sometimes a place is a city because it got the name "city" by law. However, people often say it is a town because it is small. In the Middle Ages, a place became a town by means of a charter, which gave it town privileges.
