Trademark
A trademark (or trade mark) is a way for a business to help people to identify the products that the business makes from products made by another business. A trademark can be a name, word, phrase, symbol, logo, design, or picture. It can only be used on things made by the business that owns the trademark.
For example, Coca-Cola and Coke are trademark names for a certain drink made by the Coca-Cola Company. No other business can use these names or any names similar to them. Other businesses can make a drink that is similar, like colas soft drinks, but they have to use a different name for their drink, such as Pepsi.
Another example is the Nike company which makes sporting goods like shoes and clothes. The "swoosh" symbol used on their products is a trademark.
Famous trademarks like Coca-Cola and Nike are used for branding whole families of products.
