Tragedy
In theatre, a tragedy is a play that ends badly for the hero or heroine or others. A tragedy is usually about a person who has many good qualities, but has one poor quality (called a "tragic flaw") that causes trouble for him, and may cause him, or his family or friends, to be in trouble.
Often in a tragedy, there is one thing that the hero does not want to happen and tries to prevent, but no matter what he does, it makes this thing more and more sure to happen. Tragedies originated in Ancient Greek theatre, where they were performed at religious festivals. The three most famous Greek tragedy writers were Aeschylus, Sophocles and Euripides. Other famous writers include Shakespeare and Jean Racine.
Sometimes the word tragedy is also used to mean something with a bad outcome in real life.
