Translation
Translation means to copy writing or speech from one language into a different language.
The people who do translation are called translators. A translator who is copying a book into another language may use a language dictionary to find out how a word is written in another language. A translator who works with the spoken word is also called an interpreter.
In computer technology translation from a programming language to a machine language is called compiling. There are free translators on the internet.
