Travel
Travel is the activity of going from one place to another place. When a person makes the same trip every day to work or school, this type of travelling is usually called "commuting." Some people travel to other cities as part of their job. This is called "business travel." Some people travel on their vacation, to visit other towns, cities, or countries. These people stay overnight in hotels, hostels, motels, apartments or bed and breakfast or perhaps in a tent - then they are campers. With the changing times, modes of travelling are also changing. Some people (tourists) write about traveling in books called autobiographies or journals.
Types of travelling:
Hiking
Cruise ship vacations
Train journeys
Hitch-hiking
Driving
Flight
