Tree
A tree is a tall plant with a trunk and branches made of wood. It can live for many years. The four main parts of a tree are the roots, the trunk, the branches, and the leaves.
The roots of a tree are usually under the ground. One case for which this is not true are the roots of the mangrove tree. A single tree has many roots. The roots carry food and water from the ground through the trunk and branches to the leaves of the tree. They can also breathe in air. Sometimes, roots are specialized into aerial roots, which can also provide support, as is the case with the Banyan tree.
The trunk is the main body of the tree. The trunk is covered with bark which protects it from damage. Branches grow from the trunk. They spread out so that the leaves can get more sunlight.
The leaves of a tree are green most of the time, but they can come in many colours, shapes and sizes. The leaves take in sunlight and use water and food from the roots to make the tree grow, and to reproduce.
Trees and shrubs take in water and carbon dioxide and give out oxygen with sunlight to form sugars. This is the opposite of what animals do in respiration. Plants also do some respiration using oxygen the way animals do. They need oxygen as well as carbon dioxide to live.
