Trevi
Trevi (Latin: Trebiae), an old town and comune of Italy, in the province of Perugia in east central Umbria, 42°53N 12°45E, at 424 meters (1391 ft) above sea-level on the lower part of Mt. Serano above the wide plain of the Clitunno river. It is 10 km (6 mi) S.S.E. of Foligno and 20 km (12 mi) N. of Spoleto. The 2003 count of people by the government said that there were 7800 people living in the comune: about half of the people live in the town and the other people live in the country near town. The frazioni of Trevi (the smaller towns that belong to Trevi) are Borgo, Bovara, Cannaiola, Coste, Pigge, Manciano, Matigge, Parrano, Picciche, S. Lorenzo, S. Maria in Valle.
Most of the town is densely built with many buildings predating the 18th century. It crowns a summit and when one is in the centre the streets are mostly gently sloping. From the town one can see one of the best views in Umbria, over 50 km (30 mi) to the west and on clear days as far as Perugia to the north and even Monte Amiata in southern Tuscany. On the main train route from Rome to Ancona there is a station at the botton of Monte Serano servicing Trevi but the rapid Intercity services do not stop. The train service from Florence to Rome by way of Perugia also stops there: Local bus connections are not frequent. Trevi is a pleasant place to visit and of recent accommodation and good eating has become available; there are few restaurants, but they are good and more numerous than in other nearby small towns.
