Tron
Tron is a 1982 American science fiction movie released by Walt Disney Pictures. The movie stars Jeff Bridges as Kevin Flynn (and Clu), Bruce Boxleitner as Alan Bradley (and Tron) and Cindy Morgan as Lora (and Yori). David Warner plays the villain, Dillinger (and Sark, as well as the voice of the "Master Control Program"). It was directed by Steven Lisberger. One of the first movies to use computer animations extensively, Tron has a distinctive visual style.
The music for the movie was written by Wendy Carlos, and there were also two songs from the band Journey.
Even though it got mixed success soon after its debut, Tron has gained a cult following thanks to its computer-generated imagery (CGI) and hero story. Several video games have been based on it.
A twentieth anniversary DVD edition came out in 2002. In early 2005, Disney revealed plans for a sequel. The sequel was called Tron Legacy and was released in 2010. It tells the story of Flynn's son Sam.
