Tunnel
A tunnel is an underground passage. Some tunnels are used for cars, and others are used for trains. Sometimes, a tunnel is used for movement of ships. Some tunnels are built for communication cables and some are built for electricity cables. Other tunnels are built for animals.

Tunnels are dug in different kinds of grounds, from soft sand to hard rock. The way of digging is chosen by the type of ground. There are two additional ways of digging : quarry and 'cut and cover'. In quarry, the tunnel path is drilled in a horizontal way. This system requires a deep tunnel that's built in a firm rock. In the 'cut and cover' system, a tunnel is dug in the ground and, afterwards, a roof is built above the tunnel. This system fits tunnels that are close to the ground like road tunnels and infrastructure.
Building tunnels is a large civil engineering project that could cost very high sums of money. The planning and building of a long tunnel may take many years.
The Channel Tunnel between France and England is one of the longest tunnels in the world. It is 50 kilometers long. The longest tunnel in the world, the Gotthard Base Tunnel, is being dug in Switzerland.
