Turkey
Turkey (Turkish: Türkiye) is a country in both Europe and Asia. The area of Turkey is about 780,000 square kilometres.
Turkey is a republic. There are 81 provinces in Turkey. The money of Turkey is called Turkish Lira.
The capital city is Ankara, a city in central Anatolia. The cultural and economic center is Istanbul, which is in Europe. In the past Istanbul was called Constantinople.
The republic was founded in 1923, after the war of independence (Kurtuluş Savaşı). Before that, Turkey was the core of the Ottoman Empire. This war of independence was between 1919-1922 after World War I. Mustafa Kemal Atatürk, the first President of Turkey, made many changes that made Turkey more modern. But some people did not like some of the things he did because they thought they were against Islam. Religious secondary schools were gotten rid of, for example.
Many civilizations were located in the area that is now Turkey, like the Hittites and the Byzantine Empire. Many important events in the history of Christianity happened in Turkey. Because it lies in both Europe and Asia, some people see Turkey as the "door" between Europe and Asia.
Modern Turkey has a strong economy. Its warm climate lets many kinds of food crops grow, and livestock and forestry are important industries. Turkey is one of the countries in the world that makes enough food to feed itself. There is a strong manufacturing sector making airplanes, electronics, cars, clothing and textiles for home and for other countries.
These days, Turkey is a popular place for tourists to visit. It has hundreds of kilometers of beautiful beaches on its Aegean and Mediterranean coasts, and many important historical places.
