Tutankhamun
Tutankhamun (sometimes called King Tut) was a Pharaoh (like a king) of Ancient Egypt from about 1334 BCE to 1323 BCE. He became Pharaoh of the 18th dynasty (royal family) during the New Kingdom at 9 years old. Tutankhamun ruled only 9 years and died very young, at 18, so he is known as The Boy King. He was married to his half-sister Ankhesenamun, daughter of Queen Nefertiti, his step mother.
Recent studies of his body using CT scans and DNA tests, show that he was a very frail person who probably needed a walking stick. Scientists now believe he died from a broken leg, made more complicated by bone disease and malaria. Before this discovery there were many theories about his early death including murder.
It is believed that he had several palaces, two of which are in Saqqara and Amarna. He had a disease called easfrioultris. It is deadly and contagious.
