Ulster
Ulster is one of the four historical provinces which make up the island of Ireland. The others are Leinster, Munster and Connacht.
There are nine counties in Ulster. Three are in the Republic of Ireland. The other six counties make up all of Northern Ireland, part of the United Kingdom.
The name "Ulster" is also sometimes used to mean Northern Ireland, even though Northern Ireland is only part of Ulster.
The counties are:
In the Republic of Ireland:
County Cavan
County Donegal
County Monaghan
In Northern Ireland:
County Antrim
County Armagh
County Down
County Fermanagh
County Londonderry
County Tyrone
