Unit
Unit means part of something. It could mean a unit of measurement, or a unit in an army.
Units sometimes means the digit in a number on the right, which is also called the "ones".
Some other ideas come from this word:
Unity is what is found when parts are joined into one.
To unite is the act of joining parts together.
For example, a football team may be called "X United". This means that the town of X has come together to support the group.
In the BBC TV series Doctor Who, UNIT (UNified Intelligence Taskforce) is a military group on earth who battle invading aliens.
