Unit of measurement
Measurement is a process that uses numbers to describe things based on what we can observe about them. This is done to be able to compare them to each other. We can measure how big things are, how warm they are, how heavy they are, and lots of other features as well. Units of Measurement provide standards for our comparisons, so that the numbers from our measurements refer to the same thing. For example, the metre is a standard unit to measure length. Before 1982, it was defined as the distance between two markers on a special rod. Now scientists define the metre as a fraction of the speed of light.
Saying something has a length of 2 metres means that it is exactly twice as long as that rod used to define the metre, or that light takes twice the time defined for a metre to travel that distance.
Today, most units of measure fall into one of three systems. The older two, the British imperial system and the closely related US customary system use the foot as a measure of length, the pound as a measure for weight and the second as a measure for time. There are other units as well. In these systems the number of smaller units that make the bigger units varies. For example, there are 12 inches in a foot and 16 ounces in a pound. A newer system is the metric system or SI system which usually use 10 of the smaller unit to make the bigger one. It uses the metre for length, the kilogram for weight, and, as with the others, the second for time.
