United Nations
The United Nations (U.N.) is an intergovernmental organisation established on 24 October 1945 to promote international cooperation. It replaced the League of Nations and the organisation was created following World War II to prevent another conflict. At the time it was founded, the UN had 51 member states; there are now 193. Most nations are members of the U.N. and send people to the headquarters to hold meetings and pass resolutions (make decisions) about global issues.

The goals of the United Nations are:
to keep world peace
to help countries get along
to improve living conditions for people all over the world
and to make the world a better place.
