United Kingdom Independence Party
The United Kingdom Independence Party (often called UKIP, said "yoo-kip") is a political party in the United Kingdom. Its policies promote conservatism, classical liberalism, libertarianism, national conservatism and Euroscepticism. Their main policy is said to be that they want the UK to leave the European Union.
The party was founded in 1993, and they first won seats in the European Parliament in 1999. They won 3 seats in 1999, which was increased to 12 in 2004 and 13 in 2009. It is now 9. The party does not do well under Britain's 'First-past-the-post' system of elections and has never won a seat in the British House of Commons, although they received 920,334 votes (3.1% of the total vote) at the 2010 UK General Election.
Supporters of UKIP mostly believe in the following things:
- The United Kingdom should leave the European Union.
- There should be more referendums on certain issues.
- British people should not have to carry ID cards.
