United Kingdom
The United Kingdom of Great Britain and Northern Ireland, called the United Kingdom, GB or UK, is a sovereign state in Western Europe. It is made up of four countries: England, Northern Ireland, Scotland and Wales. It is a member of the European Union, the United Nations, the Commonwealth, NATO and the G8. It has the sixth largest economy in the world.
About 61 million people live in the UK. Most people in the UK speak English. There are four native languages other than English. They are Welsh in Wales, Gaelic and Scots in Scotland and Northern Ireland, and Irish in Northern Ireland. Some like to say that Cornish is a language, but it is more of a dialect.
Between the 17th and mid 20th-centuries Britain was an important world power. It became a colonial empire that controlled large areas of Africa, Asia, North America and Oceania. Today this empire does not exist, although Britain keeps links with some of its former empire.
Some well-known cities in the UK are London, Edinburgh, Cardiff, Belfast, Manchester, Liverpool, Birmingham, York and Glasgow.
