Universe
The universe is commonly defined as everything that exists. It includes all kinds of physical matter and energy, the planets, stars, galaxies, and all the contents of space.
Astronomers can use telescopes to look at very distant galaxies. Like this they see what the universe looked like a long time ago. This is because the light from distant parts of the universe takes a very long time to reach us. From these observations, it seems the physical laws and constants of the universe have not changed.
Physicists are currently unsure if anything existed before the Big Bang. They are also unsure whether the size of the universe is infinite.
