Usenet
Netnews is a kind of online service that shares articles between a group of computers over a network. One kind of netnews is called usenet. Usenet was in use before the Internet and is still very active today. Usenet provided a way for people to write articles on many different topics and share them with people all over the world. It is different from the web because articles are sent to all the computers in the community. An article on a webserver stays on one computer until a person gets it with their web browser.
The community of computers comprising a Usenet typically does not include those of end users, e.g. home personal computers. Rather, that community consists of a group of cooperating servers. End users must have access to a member of the server community to read and post. Such access is typically achieved through the news feature of their email program or web browser or through a special program that specializes in netnews. Configuring the program requires the URL of a server, and often a user ID and password.
The servers in the Usenet community are independent in the sense that each gets to decide what portions of the Usenet they will serve to their users and how long postings will last on the server. For example, some servers may leave out the adult groups. Because postings have to be transmitted from computer to computer, a given posting takes some time to be available on all servers. Further, they may disappear from active groups on busy servers in a matter of days or weeks.
Because Usenet groups are frequently used to share large files, servers may have bandwidth and download limits. If you use a commercial service, it may offer a range of limits at different prices.
Query your Internet Service Provider to determine whether their servers are members of the Usenet community or whether they provide free access to one of the commercial services that offers access. You may have to seek out your own commercial service because many providers have their own alternative. AOL and MSN have their Communities; AT&T uses Yahoo! Groups.
A netnews service may not even be a community of computers. Any user could configure their personal computer to offer a netnews service. Organizations often offer their own netnews service independent of Usenet to support their customers and members. For example, news.microsoft.com is a very large community of Microsoft users and developers that help each other out.
Netnews groups have a long history and their own netiquette. Look for FAQ and netiquette postings to see the rules for any given group.
Groups may be moderated or unmoderated. Expect a lot of off topic and potentially offensive material on the unmoderated groups, which are the majority of Usenet.
