Value (personal and cultural)
A value (or principle) usually means an abstract rule, one that can be seen to apply in many experiences, or can be applied by choice in a lot of situations. It can also mean a moral choice one makes often and consistently, for example, some Buddhists avoid eating meat as a matter of principle.
Many groups of people agree on lists of principles. They may also try to agree on the order in which they are to apply, that is, which principles should be violated before which other ones. They might also try to list best practices which reflect the principles in the right order, and provide more practical (less abstract) instruction.
