Vatican City
Vatican City (/ˈvætɨkən ˈsɪti/; officially Vatican City State, Italian: Stato della Città del Vaticano) is a sovereign state in the city of Rome. It is an enclave surrounded by Italy. It is the smallest state in the world at 0.44 km². It was created on 11 February 1929, with the Lateran Agreement (Patti Lateranensi). This was signed by Benito Mussolini and Pope Pius XI. The Vatican City is the headquarters of the Roman Catholic Church and its government, the Holy See.
The Head of State is the Pope, now Pope Francis, former cardinal Jorge Mario Bergoglio, was elected on 13 March 2013. It is also important for its culture and art. The Vatican's masterpieces are very well known in the world: St. Peter's Square, St. Peter's Basilica, the Sistine Chapel, the Vatican Museums and the Apostolic Palace, where the Pope lives. There are also hundreds of other sculptures and pictures.
