Vegetarianism
Vegetarianism is the practice of not eating meat or fish. People who follow vegetarianism are called vegetarians. Vegetarians eat foods like vegetables, fruits, nuts, beans and grains. Some vegetarians eat or drink animal products, like milk and eggs. They are called lacto-ovo vegetarians. Vegetarian people usually like tofu, falafel and other meat substitutes.
There are many reasons for not eating meat. Some think that it is wrong to kill animals; others think that eating meat is bad for their health or the world. This is because land used for animals can be used to grow food. Some people may become vegetarians because their religion says not to eat animals.
Vegetarians who do not eat milk and eggs are called vegans. Vegans also often will not use animal products like leather, but many vegetarians do use animal products.
Some people who call themselves vegetarians and eat fish or sea food are not vegetarians, because fish and sea creatures are also animals. Such people are sometimes called pescetarians. There are also many people who are not vegetarians, but do not eat too much animal food. Some eat only very little meat (so-called "flexitarians" or "semi-vegetarians"), some eat only fowl ("pollotarians"). There is also a philosophy called freeganism, it means eating animal products only if otherwise they will be thrown away to garbage - such as food thrown away by restaurants.
