Venezuela
Venezuela is a country in northern South America. Its official name is República Bolivariana de Venezuela (Bolivarian Republic of Venezuela). The official language is Spanish, and its capital is Caracas. Venezuela produces a large amount of oil every year, and has one of the largest oil supplies in the world.
Ancient Venezuelans came from the east, west, south, and north. Christopher Columbus was the first European to set foot on the land, but there were already natives living there for a long time. The Spaniards first conquered Venezuela. Slaves were imported from Africa.
Venezuela's inhabitants are very racially mixed. This comes from the colonial period. When whites (the British, Spaniards, French, etc.) conquered America's territory, they took their black African slaves to America to work. During Venezuela's colonial time, black people did not have any rights. They just worked for food. The native people were taught Roman Catholicism. For a long time, white creoles, people in Venezuela that were descended from Spaniards but considered Venezuela home, headed society. The Venezuelan people did not like that, and started thinking about independence. On July 24, 1823, Venezuela won its independence, led by Simón Bolívar. The current president is Nicolás Maduro.
Venezuela's economy is based on oil, cotton, cocoa, sugar, coffee, and tobacco.
Some other languages spoken in Venezuela are Carib, Guahibo, Warao, Wayuu, Pemon, and Piaroa. Most people are Roman Catholic at 96%, and a small minority is Protestant at 2%.
