Venice
Venice is a city in Italy. It is the capital of the Veneto region, which is in the north-east of the country. The population of Venice is 271,367. Area is 412 km².
Venice is built on 117 small islands that are separated by 150 canals. People cross the canals by many small bridges. They can also be taken for rides along the canals in a type of boat called a gondola. The buildings in Venice are very old and attractive, and tourists come from all over the world to see them and the canals. This has made Venice one of the most famous cities in the world. The most famous sights are the Rialto Bridge, St Mark's Basilica and the Doge's Palace.
There are problems with transit and sewage in Venice, but it is still the most popular tourist attraction in northeast Italy. Every year the city sinks a few centimeters because the ground is made from mud. Eventually the city will be completely underwater, but that will take years. Because of this the Italian government is building the MOSE Project, a state-of-the-art defense against the sea water flooding, that will safely protect Venice forever.
