Venus (mythology)
In Roman mythology, Venus is the goddess of love and beauty. She was the Roman version of the Greek Aphrodite and Etruscan Turan.
Her cult began in Ardea and Lavinium, Latium. On August 18, 293 BC, the first temple to her was built. August 18 was then a festival called the Vinalia Rustica. On April 1, the Veneralia was celebrated in honor of Venus Verticordia, the protector against vice. On April 23, 215 BC, a temple was built on the Capitol dedicated to Venus Erycina to commemorate the Roman defeat at Lake Trasum.
Venus was also married to Vulcan, who was the god of fire, volcanoes and blacksmiths. Julius Caesar introduced Venus Genetrix as a goddess of motherhood and domesticity.
