Venus
Venus is the second planet from the Sun. It is a terrestrial planet because it has a solid, rocky surface. The other terrestrial planets are Mercury, Earth and Mars. Astronomers have known Venus for thousands of years. The ancient Romans named it after their goddess Venus. Venus is the brightest thing in the night sky except for the Moon. It is sometimes called the morning star or the evening star as it is brightest just before the sun comes up in the morning, and just after the sun goes down in the evening. Venus comes closer to the earth than any other planet does.
Venus is sometimes called the sister planet of Earth as they are quite similar in size and gravity. In other ways the two planets are very different. Venus' atmosphere (air) is mostly carbon dioxide with clouds of sulfuric acid. Sulphuric acid is a chemical that is very poisonous to humans. The thick atmosphere has made it hard to see the surface, and until the twenty-first century many people thought things might live there. The pressure on Venus' surface is 92 times that of Earth. Venus has no moons. Venus spins very slowly on its axis and it spins in the opposite direction to the other planets.
