Victoria, British Columbia
Victoria is the capital city of the province of British Columbia, Canada. It is named after Queen Victoria.
Over 350,000 people live in the Victoria area. Many people work for the government or in tourism. It is warmer than other Canadian cities in the winter, so many Canadians move there when they retire.
Victoria is on Vancouver Island. Most people travel there by boat (ferry) from Vancouver, or from Washington State. Victoria has three ferry docks and an airport.
Victoria has one of the mildest climates in Canada, with gardens blooming year round.
If you visit Victoria, see the beautiful Butchart Gardens and the Royal British Columbia Museum. Some of the best-known buildings are the government buildings and the Empress Hotel; both are by the Inner Harbour.
The first people to live in the area were the Coast Salish native people. People from England built Fort Victoria in 1843. Victoria became a city in 1862.
18,000 students study at the University of Victoria. Other people study at Camosun College, Royal Roads University, University Canada West, Victoria College of Art, and the Canadian College of Performing Arts. Students from all over the world study at Pearson College, near Victoria.
The Canadian navy has ships in a part of the city called Esquimalt.
Some of the parks include Beacon Hill Park, East Sooke Park, Mount Work Park, and Mount Douglas Park.
There are many flowers in Victoria; it is called the "city of gardens." There is a lot of rain but little snow.
Some well-known people from Victoria are:
Emily Carr (art)
Steve Nash (basketball)
David Foster (music)
Nelly Furtado (singer)
Kyle Germaine Johnson (Pro Biker)
