Video game
Video games are electronic games played on a video screen (normally a television, a built-in screen when played on a handheld machine, or a computer).
There are many types, or genres, of these games: role-playing games; shooters, first-person shooters, side-scrollers, and platformers are just a few.
Video games usually come on CDs, DVDs or digital download now, but many games used to come on cartridges. Some games can also be downloaded from the internet. The device used to play a video game at home is called a console. There have been many types of consoles and home computers used to play video games. Some of the first were the Atari 2600, the Sega Master System and Nintendo Entertainment System in the 1980s. Newer video game consoles are the Xbox 360, PlayStation 3, and Wii. The best selling video game console of all time is the PlayStation 2, made by Sony.
People can also use PCs to play games, which are sometimes called PC games. The older consoles do not have new games developed for them often, although console games are emulated for PCs (see emulator). This means that new computers can play many old console games along with games made just for new computers. Older games are often more popular emulated than when they were first on sale, because of the ease of download.
People can play portable video games anywhere. One of the most popular portable video game consoles is the Nintendo Game Boy. Today, there are the Nintendo DSI and the PlayStation Vita. Mobile devices (running operating systems such as iOS or Android) also can download games, making them portable gaming powerhouses. More recently mobile emulators have become available as apps, so cell phones can play games from a lot of consoles.
Competitions of video game players are held. They are called electronic sports.
