Video game console
A video game console is a machine that is used to play video games. Video game consoles usually connect to a television.
Special controllers are attached to the console to control the game. Some video game consoles are handheld. They can be carried around and have their own screens. The Nintendo DS and PlayStation Portable are examples of handheld consoles. Some video game consoles can also run general software, such as Linux.
Examples of game consoles include:
Magnavox
Odyssey

Atari
2600
2700
2800
5100
5200
7800

Nintendo
Nintendo Entertainment System/Nintendo Famicom
Super Nintendo Entertainment System/Nintendo Super Famicom
Nintendo 64
Nintendo GameCube
Nintendo Wii
Nintendo Wii U

Sega
Sega Master System
Sega Mega Drive/Sega Genesis
Sega Saturn
Sega Dreamcast

Sony
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4

Microsoft
Xbox
Xbox 360
Xbox One

Other consoles
APF-M1000
N-Gage
ApeXtreme
