Viktor Yanukovych
Viktor Fedorovych Yanukovych (Ukrainian: Віктор Федорович Янукович) (born 1950) was the President of Ukraine from 2010 to 2014; he was Prime Minister of Ukraine from November 2002 until December 2004 (he was forced to resign (leave office early) on 31 December 2004). He again was Prime Minister of Ukraine from August 4, 2006 until December 18, 2007. He is the current leader of the Party of Regions the biggest political party of Ukraine. The party is part of the Ukrainian government.
In November 2004, he won the presidential election. Viktor Yushchenko, his opponent, said the result was false. Large daily demonstrations supporting Viktor Yushchenko followed. They were named The Orange Revolution. Ukrainian Judges decided that there would be new elections in December 2004. Victor Yuschenko won those elections and became president of Ukraine.
Yanukovych was supported by Vladimir Putin of Russia and by the former Ukrainian president Leonid Kuchma.
Yushchenko claimed to have been poisoned in a bid to silence his "orange power" base. Certainly, he was hospitalized and his appearance showed signs of a grave illness.
In February 2010, he won the presidential election; Yulia Tymoshenko, who lost the election with a 3.48% difference, said he won because of fraud.
Yanukovych was a victim of poverty in his childhood and was twice put in prison for violent crimes in his youth.
After mass protest in Ukraine during February 2014, Yanukovych was forced-out of office on February 22, 2014. Oleksandr Turchynov becomes acting president.
