Vincent van Gogh
Vincent Willem van Gogh, (30 March 1853–29 July 1890), was a Dutch Post-Impressionist painter. His work had a great influence on modern art because of its striking colors and emotional power. He suffered from anxiety and fits of mental illness. When he was 37, he shot himself and died.
He was not well known when he was alive, and most people did not appreciate his art. After he died, though, he became very famous. Today, many people think he is one of the greatest painters in the world and an important influence on modern art. Van Gogh did not begin painting until he was almost 30. Most of his famous works were done in his last two years. He made more than 2,000 artworks, with 900 paintings and 1,100 drawings and sketches. Today, many of his pieces—portraits, landscapes and sunflowers—are some of the most famous and costly works of art in the world.
When he was a young man, Van Gogh worked for a company of art dealers. He traveled between The Hague, London and Paris. After that, he taught in England. He then wanted to become a pastor and spread the Gospel, and from 1879 he worked as a missionary in a mining place in Belgium. He began drawing the people there, and in 1885, he painted his first important work, The Potato Eaters. He usually painted in dark colors at this time. In March 1886, he moved to Paris and found out about the French Impressionists. Later, he moved to the south of France, and the colors in his art became brighter. His special style of art was developed and later fully grown during the time he stayed in Arles in 1888.
