Visual Basic
Visual Basic (VB) is a programming language developed by Microsoft for their operating system Windows. The BASIC language is said to be easier to read than other languages.
Visual Basic is a widely understood high-level programming language, written using simple English-like words and syntax. It is an interpreted language, code can be run immediately after being written. Having an interpreter makes it simpler to use, as there is no need for the computer to compile the code, possibly finding errors to fix, before the compiled version can be run. Once the code is working, it can be compiled into an .exe file so that it will run on all modern Windows computers, whether VB is installed or not. The language allows a beginning programmer to produce professional-looking Windows applications, as it includes drawing tools to create normal Windows forms. VB also includes advanced features - concepts and structures which allow programs to be adapted for use with the Internet. Visual Basic will not run on operating systems other than Windows and on machines with non-Intel compatible processors.
Though the program has received criticism for its perceived faults, Visual Basic was a runaway commercial success since it's release for version 3 in the summer of 1993. Many companies offered third party controls greatly extending its functionality.
