Vitamin C
Vitamin C, also known as ascorbic acid, is a vitamin. It is found in fresh fruits, berries and green vegetables. It is one of the water soluble vitamins.
Vitamin C is important in wound healing. Without enough vitamin C, a person can get a sickness called scurvy. Lack of Vitamin C was a serious health problem on long ocean trips where supplies of fresh fruit were quickly used up. Many people died from scurvy on such trips.
Most animals make their own vitamin C. Some mammals cannot. Those that cannot include the main suborder of primates, the Haplorrhini: tarsiers, monkeys and apes, including human beings. Others are bats, capybaras and guinea pigs.
Vitamin C was first discovered in 1928. In 1932, it was proved to stop the sickness called scurvy.
