Vladimir Putin
Vladimir Vladimirovich Putin (info • help) (Russian: Влади́мир Влади́мирович Пу́тин, Vladímir Vladímirovich Pútin) (born October 7, 1952 in Leningrad, now Saint Petersburg) is a Russian politician who is the current President of Russia. He had already been the President of Russia from March 2000 to May 2008 and Prime Minister of Russia from 1999 to 2000 and again from 2008 to 2012.Previously, Putin worked for the KGB, and was a lawyer. He is a member of the Russian Orthodox Church, and is married with two daughters. As of the 2012 election he was also president-elect and took office on 7 May 2012.
From 1985 to 1990, Putin worked for the KGB in Dresden, which was part of the former East Germany.
After East Germany collapsed, Putin was recalled to the Soviet Union and returned to Leningrad, where in June 1990 he assumed a position with the International Affairs section of Leningrad State University. In June 1991, he was appointed head of the International Committee of the Saint Petersburg Mayor's office, with responsibility for promoting international relations and foreign investments.
Putin formally gave up his position in the state security services on August 20, 1991, during the KGB-supported abortive putsch against Soviet President Mikhail Gorbachev. In 1994 he became First Deputy Chairman of the city of Saint Petersburg, a position he retained until he was called to Moscow, in August 1996, to serve in a variety of senior positions in Yeltsin's second Administration. He was head of the FSB (the successor agency to the KGB) from July 1998 to August 1999, and also served as Secretary of the Security Council from March to August 1999.
Mr. Putin is the leader of the ruling United Russia party, though he was not its member until 2008.
According to Putin’s critics, he is responsible for an assault on constitutional freedoms, failure of economic and social reforms (despite huge revenues from oil and gas exports), and widespread corruption.
In recent years, the Russian opposition has held anti-government rallies, campaigned against Putin on the Internet and published independent reports for general public. People who have tried to register parties to run against Putin have been unsuccessful due to difficult registration procedures and censorship in the mass media. He is also noted for condemning the invasion against Libya from 2011, and he has warned any type of invasion against Syria and Iran.
Putin did not campaign for a third term as president in the March 2008 election, because the Constitution of Russia does not allow candidates to rule for three consecutive terms. However, it is possible to rule as president for an unlimited number of terms, as long as the candidate does not rule for more than two consecutive terms on each occasion. He won the president elections, in March 2012, he got 64% votes, he will be president of Russia, until 2018.
