Vocabulary
A vocabulary is a list of words. A person's vocabulary is all the words that he or she knows. A five year old would probably know about 4,000 to 5,000 words. An adult who has studied at university or college may know at least 20,000 words in their language.[source?]
The vocabulary of a language is always changing. New words are invented or words change their meaning. This means that dictionaries have to be updated. Words to do with computers such as "download" are new to the English language. The new word "bling" came from hip hop. Words like "cool" have developed new meanings.[source?]
If a person wanted to find out roughly how many words they knew, they could look at a page in a dictionary and count how many of those words they knew (counting words like “sing”, “sang”, “sung”, “singing” as one word). If they multiplied that by how many pages there were in the dictionary they could estimate how many words they knew.[source?]
A way of looking up unknown vocabulary can be done with a Dictionary or a Multi-word dictionary
It is difficult to be exact. Some words may be understood but not known well enough to be used. Words that are used are part of a person's “active vocabulary”. Words that are only understood and not used are called “passive vocabulary”.
Sometimes it may not be easy to decide if a word is understood. It may depend on the context, or the words around it. Knowing the “context” the word is being used in may make it possible to guess what it means. Without knowing what a chough is, the phrase “I saw a chough fly off from its nest” would let someone guess that it is a kind of bird.[source?]
Someone who knows many words is said to have a wide vocabulary.[source?]
It is good to develop a wide vocabulary. Knowing lots of words helps with reading, listening, writing, and talking to people. The English language has a very large vocabulary. This is because of Britain’s history. Every time Britain was invaded, the new people brought new words. There are words from the Celts, Anglo Saxons, Vikings, Romans, and French. There are also many words from Ancient Greek and Latin. Many of these new words were used as well as the old ones but they may have a different meaning. For example: "pork" came from the old French word porc (pig), but it means food that comes from a pig.[source?]
In English, some long words may be hard to understand. This could be because they were taken from Latin or Greek. That makes it difficult to guess the meaning of the word.[source?]
Using big words does not always make the meaning clear. This “Simple English” website tries to use a small vocabulary. There is a lot that can be said in very simple ways.[source?]
