Volcano
A volcano is a mountain where lava (hot, liquid rock) comes from a magma chamber under the ground.
Most volcanoes have a volcanic crater at the top. When they are active, materials pour out of it. This includes lava, steam, gaseous compounds of sulphur, ash and broken rock pieces.
Volcanoes erupt when magma and pressure come together, and the pressure blows off the top of the solid rock, and the magma pours out.
Volcanoes are also found on planets other than Earth, like the Olympus Mons on Mars.
