Wales
Wales (Welsh: Cymru) is a part of the United Kingdom. It is one of the six Celtic nations, and is to the west of England. The capital of Wales is Cardiff (Welsh: Caerdydd), which has around 325,000 people. The National Assembly of Wales is in Cardiff. The largest city in Wales is Cardiff and the second largest is Swansea (Welsh: Abertawe).
The highest mountains in Wales are in Gwynedd, in the north-west, and include Snowdon (or Yr Wyddfa), which is the highest peak in Wales at 1085 m (3,560 ft).
Wales has a population of just under three million people. The majority of the population lives in the South and the East of the country. The main languages spoken in Wales are Welsh and English. Welsh is a Celtic language, and about one out of every five people in Wales speaks it.
The national emblems of Wales are leeks and daffodils. Also, Welsh means "foreigners" in Old English (Anglo-Saxon English). Author Roald Dahl, was born in Wales. There are three National Parks in Wales: Snowdonia (Welsh: Parc Cenedlaethol Eryri), Brecon Beacons (Welsh: Parc Cenedlaethol Bannau Brycheiniog), and Pembrokeshire Coast (Welsh: Parc Cenedlaethol Arfordir Penfro).
