Wall
A wall is a vertical dividing surface. It divides space in buildings into rooms or protects buildings. It is usually made of stone or brick. Walls have 2 main purposes: to support the top part of buildings, and to divide space, giving protection from invasion and weather.
Before artillery was invented, many cities in Europe had protective walls. Since they are not suitable for defense any more, the walls have been destroyed.
The term "the Wall" usually referred to the Berlin Wall, built during the Cold War, which fell in 1989, but may also refer to the Pink Floyd Album of the same name.
