Want
A want is a wish or a desire for something. If a person would like to have something, but can choose not to have it, that thing is wanted or can be called a want. To want is not the same as to need, which is when someone must have something.
People often talk about needing a thing, when they really just want it. Wants can be for the same things as needs. For example, a person can need to eat food and can want to eat cake. If there is no cake then he or she may have to eat something else, perhaps bread. The need is no longer so important (the person is no longer hungry) although the want may still be there. If there is cake, then the person's needs and wants can both be met.
In economics, a want is about goods or services. Choice is how to satisfy (or meet) a want, when there are different ways to do this.
Want can also be the idea of what it means to be poor, hungry or with no money. Charles Dickens wrote a famous book called A Christmas Carol in which there are two children, named Want and Ignorance.
