Washington, D.C.
Washington, D.C. is the capital city of the United States. It is not a state or in a state. The President of the United States and many major national government offices are in the city.
Washington was named after the first U.S. President, George Washington. The "D.C." stands for "District of Columbia", a special area created that is not a state. At first, it was made up of a piece from Virginia south of the Potomac River and a piece from Maryland north of the Potomac River. In 1847, Virginia's piece was returned to it, and is now Arlington County and part of the city of Alexandria. Since 1847, all of Washington D.C. is on the north side of the Potomac River. Washington, D.C. used to have other small towns that used "D.C.". These include Georgetown, D.C. and Alexandria, D.C.
Since 1800, Washington D.C. is the home of all three branches of the U.S. government: Congress, the President, and the Supreme Court. All of the major political parties are based here. It is also the home of the World Bank, the International Monetary Fund (IMF), and the Organization of American States (OAS). Because it is the home of the President and is important to American politics, many groups hold large demonstrations and protests. These are often on the National Mall, a large open park that has many monuments and museums. Washington D.C.'s many museums and monuments make it a popular place for tourists to visit.
Washington D.C. is called many things by many different people. It can be called D.C., The District of Columbia, The District, or sometimes just Washington. This can be confusing because there is also a U.S. state called Washington. To help with the confusion, sometimes the state of Washington is called "Washington State". In 2005, the United States Census Bureau said that about 582,049 people live in the District of Columbia.
