Watchet
Watchet is a harbor town in the county of Somerset in England. It gets its name either from the blue wacet dye found in the cliffs, or from British gwo coed or waeced, "under the wood".
It is first recorded in the 7th century, when Saint Decuman crossed over from South Wales on a raft with a cow to help the people there. Legend says he was killed there by a violent man who cut off his head. There is a spring of water dedicated to him there.
Coins were minted here for Ethelred II and five other Saxon kings. They have been found as far away as Scandinavia, probably because they were part of the Danegeld - payments made to the Vikings, who attacked Watchet in 918, 977, 988, and destroyed part of it in 997. Harold Godwinson's mother Eleanor fled through this port in 1066.
Watchet is the only place in England to still have the Court leet system, but only in name, with people chosen for ceremonial jobs like port reeve and ale taster.
