Water vapor
Water vapor is water that is in the form of a vapor, or gas. It is a part of the water cycle. When liquid water is heated to boiling temperature, 100 degrees Celsius, it all turns into vapor. Water vapor can also be produced directly from ice; this is called sublimation. Steam is water vapor, but clouds are liquid water. Water vapor affects weather conditions. Water vapor is found in most of the air. In the cold, breathing out causes the water vapor breathed in to freeze.
Water vapor weighs less than air, which is part of the reason clouds float high in the sky.
Water vapor is transparent. The small droplets that look white like mist are actually liquid.
Water vapor is a big cause of the greenhouse effect.
