Water
Water is the most common liquid on Earth. It covers about 71.4% of the Earth. Pure water has no smell, taste, or color. Lakes, oceans, and rivers are made of water. Rain is water that falls from clouds in the sky. If water gets very cold (below 0 degrees Celsius), it freezes and becomes ice. Frozen rain can be ice or snow if conditions permit. If water gets very hot (above 100 degrees Celsius), it boils and becomes steam. Water is very important for life. However, some studies suggest that by 2025 more than half of the people around the world will not have enough water.
Water is a fluid. Water is the only substance on earth that exists naturally in three states. People know of over 40 anomalies about water. When water freezes, it expands by about 9%. This expansion can cause pipes to break if the water inside them freezes.
