Water cycle
The water cycle is the cycle that water goes through on Earth. It makes the rain, clouds, and most of our weather. Water is essential for life as we know it. It is present throughout the solar system, and was part of the Earth from its formation. The source of the water was the same as the source of the Earth's rock: the cloud of particles which condensed at the start of the solar system.Chapter 14

First, water on the earth, in lakes, in oceans and in the sea is evaporated by the heat from the Sun.
Excess water from plants is also absorbed into the atmosphere, this process is called transpiration.
Then, water collects as water vapor in the sky. This makes clouds.
Next, the water in the clouds gets cold. This makes it become liquid again.
Then, the water falls from the sky as rain, snow, sleet, or hail which is called precipitation.
The water then collects into lakes, oceans, or aquifers. From there, it evaporates again and continues the cycle.
