Wayne Rogers
William Wayne McMillan Rogers III (born April 7, 1933) is an American television and movie actor. He played the role of "Trapper" John McIntrye on the TV series M*A*S*H. (The role was played by Elliott Gould in the 1970 movie version and Pernell Roberts on the 1979-1986 TV show, Trapper John MD). He left the show in 1975 and was replaced by Mike Farrell as BJ Hunnicutt. He graduated from Princeton University with a degree in history and served in the Navy before becoming an actor.
Since retiring from acting, Rogers works as an investor and appears on many financial news shows.
