Weapon
A weapon is an object that can be used to attack or injure a person or animal. People have used weapons since very ancient times. Some of the oldest remains that we have of ancient people are weapons made of stone. Ancient people also used spears and bows and arrows.
After people learned to make things of metal, many people used swords. People also built huge machines which could throw rocks to destroy the walls of enemy cities. Some of these machines were called catapults or siege engines.
Later, gunpowder was invented in China and the Europeans began using it to make guns and cannons. These weapons were much better than the older weapons, and helped the Europeans to conquer people in many parts of the world. People in many parts of the world used guns such as rifles and shotguns for hunting animals, and handguns for shooting other people.
People continued to invent new weapons. In 1884 the machine gun was invented, which could shoot many bullets very fast. Soldiers began to use land mines, a bomb hidden in the ground, which explodes when someone walks on it. Small submarines were able to use torpedos to attack bigger ships and hide under the ocean. When airplanes were invented, people began to use them to shoot enemies and to drop bombs on them. They built tanks which had big guns and strong armor. Poison gas was used in World War I but was outlawed and rarely used afterwards.
In World War II, cities were heavily bombed from the air and Nazi Germany used V-2 missiles to carry bombs to England. At the end of World War II, the United States used atomic bombs (nuclear bombs) to destroy the Japanese cities of Hiroshima and Nagasaki.
After World War II, people continued to develop new weapons, including intercontinental ballistic missiles. People became concerned about weapons of mass destruction, weapons that can kill many people very fast, and are usually cheap and easy to make and use.
One kind of weapon of mass destruction is poison gas. New kinds of poison gas, such as nerve gas, are much more powerful than the old kinds. Another kind of weapon of mass destruction is disease germs, which could be used to make many people sick and maybe kill them.
Old-fashioned weapons still kill many people in wars and fighting. In wars in Africa in the 1990s and early 21st century, many people were killed with machetes (big knives).
People sometimes try to make laws, treaties, and international agreements to try to control weapons because they are worried about all the killing done with them.
Laws vary from country to country, for example, in the United States, the "right to keep and bear arms" is guaranteed to all citizens by the Constitution. A country may say that people in that country cannot keep or use guns, or only when the government allows it. The laws of war forbid certain weapons, and countries may agree with each other that they should not use certain weapons against each other, or should not have more than a certain number of particular kinds of weapons.
