Weather
Weather is what happens in the sky. Weather includes wind, lightning, storms, hurricanes, tornadoes, rain, hail, snow, and lots more. Energy from the sun affects the weather. Climate tells us what kinds of weather usually happen in an area at different times of the year. Changes in weather can affect our mood. We wear different clothes and do different things in different weather conditions. We choose different foods in different seasons, like ice cream in the summer, or hot chocolate in the winter.
Weather stations around the world measure different parts of weather. Ways to measure weather are wind speed, wind direction, temperature, barometric pressure, and humidity. People try to use these measurements to figure out what the weather will be in the future. These people are scientists that are called meteorologists. They use computers to build large mathematical models to follow weather trends.
Bad weather can hurt people and their property. It can also just be a bother. Some examples of bad weather are:
Tropical cyclones
Rainstorms
Drought
Heat waves
Frost
Fog
Tornadoes
