Weight
The weight of an object (or the weight of an amount of matter) is the measure of the intensity of the force imposed on this object by the local gravitational field. Weight should not be confused with the related but quite different concept of mass. For small objects on Earth, the weight force is directed towards the center of the planet. For larger objects, such as the Moon orbiting around the Earth, the force is directed towards the center of mass of the combined system.
In common language, the weight of something is typically understood to be the value measured at or near the Earth's surface. Unfortunately the common terms used to describe the weight of an object are units of mass such as kilograms or pounds. For almost all of human history weight has been measured on the surface of the Earth. Here, the weight is proportional to the mass. Objects which have the same mass have the same weight. An object with the twice the mass of another will also have twice the weight. As a consequence it is common practice to use the two words, mass and weight, as if they mean the same thing and to use kilograms and pounds as the units for both mass and weight. Using the same terms to describe and measure the two different properties has lead to confusion between these two properties, mass and weight. Mass and weight are not the same thing.
