Welsh League
The Welsh League is a football league in Wales. Some large Welsh clubs play in England's Football League.
These are the Welsh football (soccer) teams that played in the Welsh League for the 2003/04 season:
Aberystwyth Town F.C.
Afan Lido F.C.
Bangor City F.C.
Barry Town F.C.
Caernarfon Town F.C.
Caersws F.C.
Carmarthen Town F.C.
Connah's Quay Nomads F.C.
Cwmbran Town F.C.
Haverfordwest County F.C.
NEWI Cefn Druids F.C.
Newtown F.C.
Port Talbot Town F.C.
Porthmadog F.C.
Rhyl F.C.
Total Network Solutions F.C.
Welshpool Town F.C.
