West Bromwich Albion F.C.
West Bromwich Albion Football Club (West Brom, WBA) is an English football club. The club plays in the Premier League. Their home stadium is called the Hawthorns.
Albion were one of the founding members of The Football League in 1888 and have spent the majority of their existence in the top tier of English football. They have been champions of England once, in 1919–20, but have had more success in the FA Cup, with five wins. The first came in 1888, the year the league was founded, and the most recent in 1968, their last major trophy. They also won the Football League Cup at the first attempt in 1966. The club's longest consecutive period in the top division was between 1949 and 1973, and from 1986 to 2002 they spent their longest ever period out of the top division. The 2011–12 season will be their sixth season in the Premier League since 2002.
