Whale
Whales are large marine mammals which live in the ocean. Like other mammals, they breathe oxygen from the air, have a small amount of hair, and are warm blooded.
There are two basic kinds of whale, baleen whales and toothed whales, and about 100 species.
People use the word whale in different ways. Some use it for all Cetaceans including dolphins and porpoises. These people say that dolphins and porpoises were also whales, because they are also Cetaceans. Others separate out the dolphins and porpoises: common English-speaking people have never called them or thought of them as whales unless they are very large. Actually, there is no clear line between whales and dolphins.
Whales have been killed for meat and oil by whalers. However, many countries have laws saying not to kill whales anymore. Some countries, such as Iceland and Japan, do not have these laws. In other countries, such as the USA, only Eskimos and some American Indians may legally kill whales.
