White dwarf
A white dwarf is a star. The colour of a white dwarf is like most other stars, but not as bright. White Dwarfs were discovered in the 19th century, and the first ones found were white. The colour of a star is a measure of how hot it is, white stars are like the Sun, blue stars are hotter, and red stars are cooler. White dwarfs are not very bright because they are smaller than many brighter stars - not because they are cold. Some white dwarfs are blue, instead of white.
Many white dwarfs are about the same size as the Earth, and about 100 times smaller than the Sun. They may weigh the same as the Sun, which would make them very dense. The heavier the white dwarf is, then the smaller it will be.
A star like our Sun will become a white dwarf when it has run out of fuel. Near the end of its life, it will go through a red giant stage, and then lose most of its gas, until what is left settles down and becomes a young white dwarf.
White dwarf stars are extremely hot; so they emit bright white light. A white dwarf's heat comes from the star's collapse. Because white dwarfs are extremely small, it takes them a long time to cool down. Eventually, all white dwarfs will cool down into black dwarfs. No black dwarfs exist yet because it takes longer than the age of the universe for a white dwarf to cool down. These are what will be left of the star after all of its energy (heat and light) has gone away.
