Wife
A wife is a married woman. "Married" means that the law says two people are legally "joined". During the marriage ceremony, the wife is called the bride.
In countries and times it has been different how many wives a man can have legally. In old times there were no limitations in some countries. In Christianity a man can have one wife. In Islam a man can have up to four wives.
There are some names for special kinds of wives. For example, a queen is a wife of a king.
If a child is born between a man and his wife, this child is thought of as a legitimate (lawful) child. In contrast, a child between a man and a woman who are not married is called an illegitimate child or a bastard. However, children born out of wedlock have lost a social stigma in many western countries where common-law relationships are becoming much more common.
A man whose wife is deceased is called a widower.
