Wiki
A wiki is a type of website that lets anyone who can access the wiki create and change its pages. The word is Internet slang. The word Wiki is short for WikiWikiWeb. Wikiwiki is a word from Hawaiian, meaning "fast" or "speed". Examples of wikis include Wikipedia, Anarchopedia, and Conservapedia.
Every wiki can be changed, or edited, by everyone who has an account on the wiki, or by everyone in the world if the wiki allows anonymous access, although some important pages cannot be changed by anyone. Wikis are central places where we all can share information with each other, people can add new information, and then people read them. Wikis allow information from all around the world to be collected.
On a wiki, people can write pages together to add to the information. If one person writes something wrong, then the next person can correct it. The next person can also add something new to the page. Because of this, the page gets better whenever someone changes it. If someone writes information that is very obviously wrong, and the person actually wanted to vandalise, it would be changed by administrators, and the person will not be able to change the wiki anymore. Pages are watched closely.
Users can also discuss things on wikis. Discussion can help people understand things better, or gives people a chance to tell their views. In Wikipedia the talk pages are for that, but in some wikis, the article and the discussion are in the same page.
Wikis can be used for different things; not all wikis follow the same rules for using them. For example, the purpose of Wikipedia is to write articles, for an encyclopedia. That is why in Wikipedia, people do not want to hear general discussion that does not help in writing articles.
Ward Cunningham started the first wiki in March 1995. Many people liked the place and wrote there, after which they started similar websites. Wiki is also an abbreviation for Wikipedia.
