Will Smith
Willard Carroll Smith, Jr. (born September 25, 1968) is an American actor and rapper from Philadelphia, Pennsylvania. He got his start as part of the rap duo DJ Jazzy Jeff and the Fresh Prince. He became an actor when he starred on the television show "The Fresh Prince of Bel-Air" as Will Smith, a teenager from Philadelphia sent to live with his rich relatives in Southern California. He has appeared in many movies including Independence Day, Men in Black, Ali, Wild Wild West, and I Am Legend.
"Miami" is a popular song by Will Smith.
Smith married actress Jada Pinkett in 1997. They have had two children, Jaden and Willow.
