William the Silent
William I of Orange-Nassau, (April 24, 1533 – July 10, 1584) was an important leader of the Dutch rebellion against the Spanish in the Eighty Years' War. He was the first leader of the Netherlands. He held the title of Prince of Orange.
William of Orange is better known as William the Silent (in Dutch: Willem de Zwijger). It is not sure how he got this name. One story tells that when the kings of France and Spain proposed to William to kill all Protestants in his area, William did not reply.
William was born in Nassau in Germany. The king of Spain made him stadtholder (a sort of leader) about several Dutch provinces. But William converted to Protestantism, the religion of the Dutch people and joined their struggle for independence. The king of Spain offered a reward for the person who would kill William. In 1584 William was shot by Balthasar Gerards in his house in Delft. William's last words were in French: "Mon Dieu, mon Dieu, ayez pitié de moi et de ton pauvre peuple" (My Lord, My Lord, have pity on me and your poor people). Balthasar Gerards never received his reward, because he was killed by the angry Dutch.
In the Netherlands, people often call him "Father of the fatherland". The Dutch national anthem, the Wilhelmus, is about William.
