Wind
Wind is the flow of gases. On Earth, wind is mostly the movement of air. In outer space, solar wind is the movement of gases or particles from the sun through space. The strongest winds seen on a planet in our solar system are on Neptune and Saturn.
Short bursts of fast winds are called gusts. Strong winds that go on for about one minute are called squalls. Winds that go on for a long time are called many different things, such as breeze, gale, hurricane, and typhoon.
Wind can move land, especially in deserts. Cold wind can sometimes have a bad effect on livestock. Wind also affects animals' food stores, their hunting and the way they protect themselves.
If there is a high pressure system (that rotates clockwise in the northern hemisphere) near a low pressure system (that rotates counter-clockwise), the air will move from the high pressure to the low pressure to try and even out the pressures. If there is a small difference in pressure, there will be breezes and light winds. If there is a big difference in pressure, the winds will be high, and in some storms, such as hurricanes, typhoons, cyclones, or tornadoes, the pressure differences can cause winds faster than 200 mph (320 kilometres per hour ). This can cause damage to houses and other buildings, and can also lead to death.
Wind can also be caused by the rising of hot air, or the falling of cool air. When hot air rises, it creates a low pressure underneath it, and air moves in to equalize the pressure. When cold air drops (because it is denser or heavier than warm air), it creates a high pressure, and flows out to even out the pressure with the low pressure around it.
The wind is usually invisible, but rain, dust, or snow can let you see how it is blowing. A weathervane can also show you where the wind is coming from. The Beaufort scale is a way to tell how strong the wind is. It is used at sea, when no land can be seen.
The increase in wind causes an increase in the rate of evaporation.
