Wine
Wine is an alcoholic drink. The word wine is usually used to talk about drinks made from the juice of grapes, although people sometimes call alcoholic drinks made from the juice of other fruits (such as plums or blackberries) "wine". This article only deals with wine made from grapes.
Wine is made by the fermentation of the sugar in grapes. There are two main types of wine, red wine and white wine. Red wine is made from red grapes, and white wine is made from white grapes. Rosé wine is made by leaving red grapes in skin contact for a very short time. The colour comes only from the skin, so if you have short skin contact, the wine will not turn red but only "pink" (rose wine). Wine sometimes has bubbles in it; this wine is called sparkling wine. The most popular sparkling wine is champagne, which comes from France.
People have been making wine for about 5000 years.
Wine is a popular drink in many countries. The countries that drink the most wine (using numbers from the year 2000) are:
France
Italy
USA
Germany
Spain
Argentina
United Kingdom
China
Russia
Romania.
However, if you make a list of countries where the average person drinks the most wine, the list is different:
Luxembourg, France, Italy, Portugal, Croatia, Switzerland, Spain, Argentina, Uruguay, and Slovenia.
Wine is made in many countries. The countries that make the most wine (using 2000 numbers) are:
France, Italy, Spain, USA, Argentina, Germany, Australia, South Africa, Portugal, and Chile.
