Wisconsin River
The Wisconsin River is a river in the United States. It is a tributary of the Mississippi River. It is located in the state of Wisconsin. It is approximately 692 km long.
The source of the Wisconsin is in the forests of northern Wisconsin. The source is a small lake on the border between Wisconsin and Michigan. The river flows south across Wisconsin. It flows through a plain made by a glacier during the last ice age. It passes the cities of Wausau and Stevens Point.
In southern Wisconsin, the river meets a moraine. The moraine was made during the last ice age. The river enters a beautiful gorge, called the Wisconsin Dells. North of the city of Madison, the river turns to the west. It flows west through the hills of southwest Wisconsin. It joins the Mississippi 15 km south of the city of Prairie du Chien.
The river is an important source of hydroelectric power.
