Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart (January 27, 1756 - December 5, 1791) was an Austrian composer, instrumentalist, and music teacher. He was born in Salzburg, Austria, the youngest child of Leopold and Anna Maria Mozart. From a very early age, the young Mozart showed great musical talent. He toured Europe with his parents and older sister "Nannerl" for several years performing for royalty and the aristocratic elite.
As a young man, Mozart tried but failed to establish himself as a composer in Paris. He returned to Salzburg where he was briefly employed in the court of the Archbishop of Salzburg. He was restless, aware of his genius, and thought Salzburg too small for his talent. He relocated to Vienna where he met with some success. He married Constance Weber and fathered two sons. He died in Vienna after a brief but unknown illness.
Mozart wrote more than 600 musical works, all of the very highest quality. His works include the operas The Marriage of Figaro, Don Giovanni, Cosi fan tutte and The Magic Flute; the symphonies in E-flat major, G minor, and C major ("Jupiter"); concertos for piano, violin, and various wind instruments; and numerous chamber pieces, works for the church, minuets and other dances, songs, and the Requiem.
