Wood
Wood is the main substance in trees. It is mainly formed by the xylem vessels which carry water up the plant. Wood is used for construction of buildings or furniture, and also for art. It is also used for making fires and heating. Paper is made from wood fibres.
Wood is very hard to cut, but it is also very strong. A lumberjack is a person who cuts down trees. After a tree falls, the wood in it can be cut into long, straight pieces called lumber. Lumber can then be used to make posts, or put together with nails, screws, or even glue to make wooden frames for other shapes.
Wood comes in many different kinds. Oak, maple (hardwood) and pine and redwood (softwood) are widely-used types of wood. Woods are usually divided into softwood (from conifers) and hardwood from flowering plants.
