Word
A word is something spoken by the mouth, that can be pronounced. It is also a collection of letters used together to try to communicate a meaning, and these can also usually be pronounced. Some words have more than one meaning, for example 'spring' can refer to the season, the object, or a conjugation of the verb. Some words have different pronunciation, for example, 'wind' (the noun) and 'wind' (the verb) are pronounced differently. Some words have different spelling for example 'color' and 'colour', which are both correct. Color is used in American English and colour is used in British English. Some words can be only one letter, for example "a" and "I" in English. Besides English, every other language also has its own words.
For example, hello is a word.
Find the meaning of this word using a Dictionary or a multi-word dictionary to find the meaning of multiple words.
Microsoft Word is a program by that is used for word processing.
