Work
Work can mean different things depending on how the word is used.
Employment
When used in a sentence as an action, work means doing something that requires labor
When used in a sentence as an object, work means something that remains to be done.
A worker is any person that does work, often in exchange for money or helpful services (these workers that receive money or helpful services are said to be "holding a job")
In science, mechanical Work is done when a force is applied to an object and a resulting movement takes place against some resistance to the movement. An equation for the total amount of work produced from a force is Work = force x distance. As a result of the work the object will have gained energy, either as heat, a change in its velocity or a change in its position in space. If something can do a lot of work in a short time it is said to be powerful. Doing the same amount of work over a longer time will transfer the same amount of energy but will require less power.
The phrase "work ethic" is used to explain how hard a person works, and what his or her attitude towards work is
A piece of art (or pieces of art) may be referred to as a "work": a work from the studio of Rodin, for example, or the works of the Romantic poets
