World Trade Center
The World Trade Center (WTC) in New York City had several buildings. These buildings were designed by Minoru Yamasaki with Antonio Brittiochi. Minoru Yamasaki was an American architect.
The World Trade Center was most famous for its huge Twin Towers. These two skyscrapers, the North Tower and the South Tower, were once the tallest buildings in the world. They had 110 floors each. The Twin Towers and 7 World Trade Center were destroyed in the September 11, 2001 attacks while the other buildings were damaged beyond repair. Currently, the site is being developed as a memorial ground to the victims of the attacks, with a new One World Trade Center set to be built in its place.
The original World Trade Center was designed by Minoru Yamasaki in the early 1960s using a tube-frame structural design for the twin 110-story towers. In gaining approval for the project, the Port Authority of New York and New Jersey agreed to take over the Hudson & Manhattan Railroad which became the Port Authority Trans-Hudson (PATH). Groundbreaking for the World Trade Center took place on August 5, 1966. The North Tower (1) was completed in December 1970 and the South Tower (2) was finished in July 1971. Construction of the World Trade Center involved excavating a large amount of material which was used in making Battery Park City on the west side of Lower Manhattan.
