World War
A World War is a war in which most of the countries in the world fight or help.
There have been two World Wars so far, World War I and World War II. Several wars such as the Seven Years' War were fought in many places around the world, but they were wars among European countries.
After World War II, many people were afraid that a World War III might start, probably between the United States and the countries of Europe, on one side, and the Soviet Union, and maybe China, on the other side. After World War II, countries had many powerful weapons, including jet bomber airplanes that could carry many powerful bombs fast and far, nuclear weapons (or atomic bombs) which could destroy many buildings and kill many people instantly, and missiles which could carry nuclear weapons to other countries very fast.
This time when many people were afraid that World War III might start was called the Cold War. After the fall of the Soviet Union, people were not as afraid that World War III might begin. However, many countries still have powerful weapons, and still could use them.
Albert Einstein said, "I don't know what weapons countries might use to fight World War III, but wars after that will be fought with sticks and stones" -- because World war III would be so big that it would probably destroy civilization.
