World Wide Web
"The Web" redirects here. For other uses, see Web (disambiguation).
The World Wide Web ("WWW" or "The Web") is the part of the Internet that contains websites and webpages. It was invented in 1989 by Tim Berners-Lee at CERN, Geneva, Switzerland. Sir Tim Berners-Lee created a new language called HTML. Websites are composed of pages linked by hypertext links. They are all written in HTML.
The World Wide Web is not used to describe HTML webpages that are not part of the Internet.
In order to see the World Wide Web one needs a computer and a computer program called a web browser. One also needs a connection to the Internet
Many companies nowadays offer free website hosting allowing one to make websites that can be displayed on the WWW like any other domain (www.domain-name.com) site. These sites usually make money from advertisements instead of fees.
