Writing
Writing is the act of recording language on a visual medium using a set of symbols. The symbols must be known to others, so that the text may be read.
A text may also use other visual systems, such as illustrations and decorations. These are not called writing, but may help the message work. Usually, all educated people in a country use the same writing system to record the same language. To be able to read and write is to be literate.
Writing differs from speech because the readers need not be present at the time. We can read writing from long ago, and from different parts of the world. It works across time and space. It stores and communicates knowledge. Writing is one of the greatest inventions of the human species. It was invented after people had settled in towns, and after agriculture had started. Writing dates from about 3,300BC, which is over 5000 years ago, in the Middle East.
A variety of writing materials were invented, long before paper. Clay, papyrus, wood, slate and parchment (prepared animal skins) have all been used. The Romans wrote on waxed tablets with a pointed pen; this was popular for temporary notes and messages. The later invention of paper by the Chinese was a big step forward.
The medium used today is usually paper, though there is technology to print on almost any surface. Media such as television and movie screens can also be used to display writing, and so can computer screens.
Writing is traditionally done using a hand tool such as a pencil, a pen, or a brush. More and more, however, text is created by input on a computer keyboard.
