Year
One year is about 365 days long (except in a leap year). It is the time it takes the Earth to go completely around (orbit) the sun once. A year is actually 365¼ days long, but a calendar has 365 days, except in a leap year.
The year starts on January 1 and ends on December 31 in the Gregorian calendar, but a fiscal year or a school year can start on a different day of the year.
There are several ways used to measure the length of a year.
a solar year is based on the seasons. The Gregorian calendar is based on the solar year. The solar year is 365 days long.
a lunar year is based on the moon and is usually 12 lunar months (29 days, 12 hours, 44 minutes each) or 354 days long.
a tropical year is the time between two vernal equinoxes, the first day of spring when the lengths of daylight and night are the same.
a sidereal year measures the time between when a selected fixed star is highest in the night sky.
an anomalistic year is the difference between the times when the Earth gets closest to the sun.
an eclipse year is the time between node passages. This is when the sun moves through a part of the sky where it is possible for the sun, Earth and moon to be in a line. It is also when solar eclipses can happen.
Solar and lunar years are used by different societies in daily life. The other measurements are used by astronomers.
there was no year numbered "year zero" in a normal system of counting, because it would mean there is a year earlier than the first year, which was the year AD one in the Anno Domini system, also called 1 CE in the Common Era, used with our Gregorian calendar. However, some astronomers call the year 1 BC (or BCE) "year 0" to make it easier for them to count leap years before that year.
