Yeovil, Somerset
Yeovil is a town in the county of Somerset. It is in the South Somerset District. Yeovil takes its name from the River Yeo. Yeo Village became Yeovil over time.
The town has two railway stations. They are called Yeovil Junction and Yeovil Pen Mill. The town has many villages near by. These are East Coker, Stoford, Evershot, Halstock and Yetminster.
Yeovil is where the council is based for the district of South Somerset. The town's main employers are Westlands Helicopters.
Yeovil is home to the giant killer football club Yeovil Town F.C.. The club played against Liverpool City F.C in 2004. Yeovil used to be famous for glove-making. This is why the football team are nicknamed The Glovers.
