Yes
Yes is an English word that shows acceptance or agreement, or making a positive response or exclamation. It is the opposite of no.
Yes may also mean:
In music:
Yes (band), a progressive rock band from the United Kingdom
Yes (album), their debut album
The Yes Album, their third album

Yes (Mika Nakashima album)
Yes (Morphine album)
Yes! (Chad Brock album)
"Yes!" (song), a song from this album

"Yes" (McAlmont and Butler song)
In other uses:
Yes (movie), a movie by Sally Potter
yes (Unix), a Unix shell command to print a string repetitively
yes (Israel), an Israeli satellite television provider
YES (Your Extraordinary Saturday), a children's program
YES Network, the television home of the New York Yankees and New Jersey Nets
YES! Magazine, an American magazine
Yes! Roadster, a German sports car
YES Prep Public Schools, a network of charter schools in Houston, Texas, United States
Yale Entrepreneurial Society, an American non-profit organization
Youth Empowerment Scheme, a children's charity in Belfast, Northern Ireland
Young Epidemiology Scholars, a college scholarship program
Yasuj Airport's IATA code
