Yield
In economics, the yield is how much money somebody is paid each year for leaving his or her money invested somewhere. Unlike a corporate dividend, a yield is fairly certain, unless there is a bankruptcy. This means that somebody usually knows how much money they are going to make from their yield ahead of time.
Yields can be different because of inflation. However, there is usually an order for which are most risky and which are the least: the least risky instruments, such as Treasury bonds, yield the least, then safe and "guaranteed" instruments like long-term deposits, then overnight deposits, and so on to the various municipal bond and corporate bonds. Extremely risky instruments with high yield are usually called junk bonds.
