Yokohama
Yokohama (横浜?) is a Japanese city in Kanagawa Prefecture on the island of Honshū.
Yokohama is the capital of Kanagawa Prefecture in the Kantō region. Yokohama is a neighbor city of Tokyo. It has been the second largest city of Japan since 1980s.
Yokohama has an international trade seaport. Still today Yokohama port is the largest port. Many cars and machinery are exported from the port.
The downtown area is around the port. Today the area of Yokohama city includes its former suburb areas like Hodogaya or Totsuka.
In Minato Mirai, there are a lot of places for sightseeing. For example, there are amusement parks, shopping malls and recently 109 was built.
Yokohama was an entrance for foreign cultures for a long time. Still today Yokohama has the largest Chinatown in Japan.
The airports nearest to Yokohama are Tokyo International Airport and Narita International Airport.
Many educational institutes locate in Yokohama including Yokohama National University and Yokohama City University.
