Yoshi
Yoshi is a fictional dinosaur who appears in the Mario series of video games.
Yoshi's best-known ability is his ability to eat enemies. He has a long tongue which he uses to grab enemies and eat them. In some games, after Yoshi eats enemies, they turn into eggs, which can be thrown. One of Yoshi's best friends is Mario who helps Yoshi throughout the dangerous situations. Sometimes, Mario can ride Yoshi.
Yoshi also can jump very high, and can also float in the air a little bit by kicking his legs. He can also ground pound enemies by quickly jumping on them.
Yoshis are usually green, but can come in many other colors. These other colors include green, red, light blue, dark blue, pink, yellow, black, and white.
In some games, Yoshi gains powers, like flying or shooting fireballs, by eating the shells of enemies known as Koopalings, which look like turtles.
Yoshi first appeared in the game Super Mario World (SNES), which was released in 1990 in USSR and Japan and 1991 in the United States.
