Zürich
Zürich or Zurich (German: Zürich [ˈt͡syːrɪç]; Swiss German: Züri [ˈt͡syɾi]) is a city in Switzerland. Zürich is also a canton in Switzerland. Zürich is the biggest city in Switzerland. The city has about 366,000 people living in it. It is at the north end of the Lake of Zürich. The city of Zürich is placed in the "canton Zürich". The canton of Zürich is the biggest canton of Switzerland, by the number of people living in it. Over 1,220,000 people live there. (About 1 million people live in the agglomeration of the city). The city was founded (first built) by the Romans. The Canton joined Switzerland in 1351.
In the city of Zürich, most of the people work in the commerce part of the economy. There are many banks in Zürich. The headquarters of FIFA (Fédération Internationale de Football Association) is also in Zürich.
