Ziggy Stardust
Ziggy Stardust is a fictional character. Ziggy was created and used by David Bowie, from 1970 to 1973.
Bowie used Ziggy Stardust as a second personality (alter ego). Ziggy appeared to be neither male nor female.
Ziggy's band was The Spiders From Mars. They recorded a couple of albums:
The Rise And Fall Of Ziggy Stardust And The Spiders From Mars (1972)
Aladdin Sane (1973)
Ziggy's 'life' came to an end in a live concert at Hammersmith Odeon, on July 3, 1973. This show was in 1983 released in a movie: Ziggy Stardust - The Motion Picture. A 30th anniversary edition was released in 2003.
