Zinc
Zinc, sometimes called spelter, is a chemical element. It is a transition metal, a group of metals. It is sometimes considered a post-transition metal. Its symbol on the periodic table is "Zn". Zinc is the 30th element on the periodic table, and has an atomic number of 30. Zinc has a mass number of 65.38. It contains 30 protons and 30 electrons. In total, 29 isotopes of zinc are known, and five of these occur in nature. Some isotopes are radioactive. Their half-lives are between 40 milliseconds for 57Zn and 5x1018 years for 70Zn.
Zinc is a metal that is mostly used for galvanizing and batteries. It is the fourth most common metal.
