Zoo
A zoological garden, zoological park, or zoo is a place where many different species (types) of animals are kept so people can see and watch them.
Modern zoos try not only to be for people's entertainment, but for education, research, and the conservation and protection of animals. Many zoos are centers where rare animals are preserved when they are in danger of dying out. These modern zoos also want to give the animals a natural life, so that they are healthy and behave normal. This is done for the animals, but also that people can see the animals as if they were in nature, and not in a zoo.
In the past, but also today, there are a lot of zoos that are not like the modern type of zoo. There the animals are held in very bad conditions. They are kept in small cages, and they are bored and get sick.
