Zoology
Zoology is the science of studying animal life. It is part of biology. The word is pronounced Zŏ-ology, not Zoo-ology. Animal life is classified into groups called phyla, of which there are at least 30.
Zoologists are scientists who study animals. They may work in laboratories, or do field research. The methods are many and various. At the heart, they cover the structure, function, ecology and evolution of animals. The structure is investigated by dissection, and microscopic examination. The function is investigated by observation and experiment. Palaeontology supplies information about extinct animals. Zoologists may be employed by universities, museums, or by zoos.
