Zoroastrianism
Zoroastrianism is a religion. The founder of Zoroastrianism was Zoroaster, who lived in eastern ancient Iran around 1000 BC. Other names for Zoroastrianism are Mazdaism and Parsiism.
Zoroastrianism is a monotheistic religion. The Zoroastrian god is called Ahura Mazda. It was not always a monotheistic religion. Long ago, Zoroastrians believed there were more gods.[source?] The holy book of Zoroastrianism is the Zend Avesta.
Zoroastrianism is also dualist. Zoroastrians believe Ahura Mazda created two spirits, a good one (Spenta Mainyu) and a bad one (Angra Mainyu). Zoroastrians believe people are free to choose between good and bad, but that choosing good will lead to happiness, and that choosing bad will lead to unhappiness. So it is the best to choose good. Therefore, the motto of the religion is "Good Thoughts, Good Words, Good Deeds".
Zoroastrianism was the state religion of the Sassanid dynasty of Persia. In the 7th century, Persia was conquered by Islamic Arabs, and most Persians became Muslims too. Nowadays, there are about 250,000 Zoroastrians in the world. Most of them live in Iran, Pakistan or India (in Pakistan and India, they are called Parsis); however, many Zoroastrians also live in the United States.
